/*==========================
	Custom css
==========================*/
/*Meet & ask section css*/
.meet-ask-outer {
	background-color:#fff;
}
.meet-ask-row > .row {
    position: relative;
    z-index: 2;
	display:table;
}
.meet-ask-row .icon-bx-wraper .icon-xl {
	width:auto;
	margin-right:20px;
}
.meet-ask-row{
	margin-top:-50px;
}
.meet-ask-row .col-md-6 {
    display: table-cell;
    float: none;
    height: 100%;
    vertical-align: middle;
	width: 50%;
}
.meet-ask-row:after {
    content: "";
    width: 1920px;
    height: 100%;
    border-right: 7px solid #2b3036;
    display: block;
    position: absolute;
    right: -60px;
    top: 0;
    z-index: 1;
    -moz-transform: skewX(35deg);
    -webkit-transform: skewX(35deg);
    -o-transform: skewX(35deg);
    -ms-transform: skewX(35deg);
    transform: skewX(35deg);
    box-shadow: 0 0 12px -5px #000;
    -webkit-box-shadow: 0 0 12px -5px #000;
	background-image:url(../images/meet-ask-row.png);
	background-size:contain;
	background-position:right;
	background-repeat:no-repeat;
}
@media only screen and (max-width: 1200px) {
    .meet-ask-row:after {
        right: -50px;
        -moz-transform: skewX(30deg);
        -webkit-transform: skewX(30deg);
        -o-transform: skewX(30deg);
        -ms-transform: skewX(30deg);
        transform: skewX(30deg);
    }
}
@media only screen and (max-width: 991px) {
    .meet-ask-outer {
        margin-top: -20px;
    }
    .meet-ask-row:after {
        right: 50px;
        -moz-transform: skewX(20deg);
        -webkit-transform: skewX(20deg);
        -o-transform: skewX(20deg);
        -ms-transform: skewX(20deg);
        transform: skewX(20deg);
    }
    .meet-ask-row .icon-bx-wraper {
        padding-right: 60px;
    }
	.meet-ask-row .col-md-6:first-child {
		max-width:600px;
	}
	.meet-ask-row .col-md-6 {
		display: block;
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.meet-ask-row {
		margin-top: 0;
	}
}
@media only screen and (max-width: 480px) {
	
    .meet-ask-outer {
        margin-top: 0;
    }
    .meet-ask-row:after {
        right: 0;
        border-right: none;
        -moz-transform: skewX(0deg);
        -webkit-transform: skewX(0deg);
        -o-transform: skewX(0deg);
        -ms-transform: skewX(0deg);
        transform: skewX(0deg);
    }
    .meet-ask-row .icon-bx-wraper {
        padding-right: 0;
    }
    .meet-ask-row .site-button-secondry.m-l10 {
        margin: 0 0 5px;
    }
    .meet-ask-row .site-button-secondry.m-l20 {
        margin: 0 0 5px;
    }
}
/*home page css*/

.provider-box-bg {
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #e0e0e0;
    height: 480px;
    transition: all 4s linear 0s;
    display: block;
    box-shadow: 5px 5px 0 0 #e0e0e0;
}
.provider-box-bg:hover {
    background-position: center bottom;
}
.home-footer {
    background: #2d313a;
}
.top-btn a {
    background: #f0ba22;
    border: 10px solid #2d313a;
    width: 65px;
    height: 65px;
    display: block;
    margin: 0px auto;
    color: #fff;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: -62px auto 0;
}
.top-btn a i {
    -o-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
/* Home 3 And 4 */

.no-skew .social-bx.list-inline.pull-left {
    margin-left: 0;
}
@media only screen and (max-width: 1024px) {
    .extra-nav .extra-cell {
        margin-right: 2px;
    }
}
@media only screen and (max-width: 767px) {
    .no-skew .social-bx.list-inline.pull-left {
        display: none;
    }
}
/* overlay bg image */
.overlay-bg{ 
	background-image:url(../images/overlay/rrdiagonal-line.png); 
}


/* ================== Header Style 4 ================== */

.header-style-6 {
    margin-bottom: 0px;
}
.header-style-6 .slide-up {
    position: absolute;
    width: 100%;
}
.header-style-6 .header-nav.navbar-collapse ul {
    float: left;
}
.header-style-6 .mostion {
    display: none;
}
.header-style-6 .main-bar {
    background: #fff;
}
.header-style-6 .header-nav .nav > li > a {
    padding: 25px 15px;
}
.header-style-6 .extra-nav {
    padding: 15px 0;
}
.header-style-6 .top-bar {
    padding: 0;
}
.header-style-6.style-1 .top-bar {
    background-color: #fff;
    border-bottom: 1px solid #e8e8e8;
}
.topbar-info ul{
	list-style:none;
}
.topbar-info ul li{
	display:inline-block;
	padding: 10px 10px 10px 0;
}
.topbar-info ul a{
	color:#727272;
}
.header-style-6.style-1 .social-line li a {
    border: 0;
    padding: 0;
    color: #727272;
}
.header-style-6.style-1 .is-fixed .slide-up {
    bottom: auto;
}
.navigation-bar{
	background-color:#2D3239;
}
.navigation-bar .navbar-nav > li > a{
	color:#fff;
}
.header-style-6.style-1 .header-nav .nav > li.active > a:before,
.header-style-6.style-1 .header-nav .nav > li:hover > a:before {
    bottom:0px;
    content: "";
    height: 3px;
    position: absolute;
    width: 100%;
	left:0;
}
.header-style-6.style-1 .contact-info h6{
	color:#000;
	font-weight: 400;
	text-transform: uppercase;
}
.header-style-6.style-1 .contact-info .site-button h6{
	color:#fff;
}
.header-style-6.style-1 .extra-nav{
	padding:10px 0;
}
.header-style-6.style-1 .contact-info span{
	font-size:13px;
	color:#a7a7a7;
}
.header-style-6.style-1 .header-nav .nav > li > a{
	padding: 20px 15px;
}
.header-style-6.style-1 .header-nav .nav > li > a:after {
    background-color: #4a4a4a;
    bottom: 20px;
    content: "";
    height: 20px;
    margin-top: -10px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 1px;
}



.navigation-bar .navbar-nav > li > a{
	font-weight:bold;
	font-size:15px;
}
/* Dark */



.header-style-6.dark .main-bar {
    background: #263247;
}
.header-style-6.dark .top-bar {
    border-bottom: 1px solid #253147;
    background-color: #1b273d;
}
.header-style-6.dark .social-line li a {
    border-color: #253147;
}
/* Dark End */
/* Contact-Info Boxed */

.contact-info {
    margin: 0;
    padding: 12px 0;
}
.contact-info li {
    list-style: none;
    width: 25%;
    float: left;
    padding: 11px 0;
}
.contact-info li:last-child {
    padding: 0;
}
.contact-info h6 {
    font-size: 16px;
    margin: 0 0 5px 0;
}
.contact-info li i {
    margin-right: 5px;
    font-size: 18px;
}
.social-line li {
    display: inline-block;
    float: left;
    margin-left: -1px;
}
/* Contact-Info Boxed End */
/* Top Bar */

.header-style-6 .fa-chevron-down {
    display: none;
}
.header-style-6 .social-line li a {
    color: #ababab;
    border: 1px solid;
    border-color: #e3e3e3;
    border-width: 0 1px;
    height: 45px;
    line-height: 45px;
    padding: 0 15px;
    display: inline-block;
    min-width: 45px;
    cursor: pointer;
}
.header-style-6 .top-bar {
    border-bottom: 1px solid #e3e3e3;
    background-color: #F5F5F5;
}
.nav-block {
    background-color: #ffffff;
    box-shadow: 0 0 5px 0 #a0a0a0;
    margin-bottom: 0;
    position: relative;
}
/* Header Boxed */

.boxed .header-style-6 .top-bar .container {
    padding-left: 15px;
    padding-right: 15px;
}
.boxed .header-style-6 .container.header-contant-block {
    padding-left: 15px;
    padding-right: 15px;
}
.boxed .header-style-6 .nav-block {
    border-radius: 0px;
}
/* Header Boxed End */
/* Header is-fixed */

.header-style-6 .is-fixed .header-contant-block {
    display: none;
}
.header-style-6 .is-fixed .main-bar {
    background: #fff;
}
.header-style-6 .is-fixed .nav-block {
    border-radius: 0px;
    box-shadow: none;
    position: unset;
}
.header-style-6.style-1 .dlab-quik-search .form-control{
	height: 63px;
}
/* Header is-fixed End*/
/* Dark Header  */
/* Dark Header End */
/* Responsive CSS */
/* Tablate [991] Responsive CSS */
@media only screen and (max-width:1280px) {
	.header-style-6.style-1 .site-button text{
		font-size:13px;
	}
	.contact-info li .site-button{
		font-size:13px;
	}
}
@media only screen and (max-width: 991px) {
    .header-style-6 .header-contant-block {
        display: none;
    }
    .header-style-6 {
        margin-bottom: 0px;
    }
    .header-style-6 .nav-block {
        box-shadow: none;
    }
    .header-style-6 .header-nav.navbar-collapse ul {
        float: none;
    }
    .header-style-6 .mostion {
        display: table;
    }
    .header-style-6 .top-bar .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .header-style-6 .header-nav .nav > li > a {
        padding: 12px 15px;
    }
    .header-style-6 .extra-nav {
        padding: 25px 0;
    }
    .header-style-6 .is-fixed .extra-nav {
        padding: 15px 0;
    }
    .header-style-6 .dlab-topbar-left,
    .header-style-6 .dlab-topbar-right {
        padding-left: 0;
        padding-right: 0;
    }
    .header-style-6 .dlab-topbar-left li a span {
        display: none;
    }
    .header-style-6 .fa-chevron-down {
        display: block;
    }
}
/* Tablate [991] Responsive CSS End */
/* Mobile [767] Responsive CSS */

@media only screen and (max-width: 991px) {
	.header-style-6 .slide-up .container{
		box-shadow:none;
	}
	.header-style-6  .nav-dark.header-nav .nav > li > a{
		color:#fff;
		
	}
	.header-style-6.style-1 .extra-nav{
		 padding: 25px 0;
	}
	.header-style-6.style-1 .is-fixed .extra-nav{
		padding: 25px 0;
	}
	.header-style-6.style-1 .navbar-toggle span{
		background:#fff;
	}
	.header-style-6.style-1 .topbar-info ul li{
		padding:10px;
	}
	.header-style-6.style-1 .header-nav .nav > li.active > a:before,
	.header-style-6.style-1 .header-nav .nav > li:hover > a:before,
	.header-style-6.style-1 .header-nav .nav > li > a:after {
		content:none;
	}
	.header-style-6.style-1 .header-nav .nav > li > a{
		padding:15px;
	}
	.navigation-bar .navbar-nav > li > a{
		font-weight:normal;
	}
	
}

@media only screen and (max-width: 767px) {
    .header-style-6 .slide-up {
        position: unset;
    }
	.header-style-6.style-1 .top-bar{
		display:none;
	}
	.header-style-6.style-1 .extra-nav{
		 padding: 15px 0;
	}
}
/* Mobile [767] Responsive CSS End */
/* Responsive CSS End */
/* ================== Header Style 4 End ================== */

/* =========== New Home Page CSS ============ */
/* Slider  */
.main-slider .button-lg{
	padding: 15px 30px;
}

/* About Us */
.about-us {
    min-height: 700px;
}
.about-us .dlab-tabs{
	padding-top:0;
}
.about-us .dlab-tabs .nav-tabs{
	border: 0 none;
    left: 61px;
    position: absolute;
    top: 0;
    -o-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -o-transform-origin: left top 0;
    -webkit-transform-origin: left top 0;
    -moz-transform-origin: left top 0;
    transform-origin: left top 0;
    width: auto;
}
.about-us .dlab-tabs .nav-tabs li{
	display:inline-block;
	margin:0;
	background-color:#f6f6f6;
	text-align:center;
	float: left;
	border-right: 4px solid #e8e8e8;
}
.about-us .dlab-tabs .about-contant{
	padding:30px 30px 10px 30px ;
}
.about-us .dlab-tabs {
	position:relative;
}
.about-us .dlab-tabs .tab-content{
	margin-left:60px;
	border:0;
}
.about-us .dlab-tabs .tab-content h3{
	margin-top:0;
}
.about-us .dlab-tabs .nav-tabs li a{
	border:0;
	-o-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
.owl-none .owl-nav{
	display:none;
}
.about-us .dlab-tabs .nav-tabs li a.active{
	border:0;
	color: #000;
}
.about-us .dlab-tabs .nav-tabs li a.active h4,
.about-us .dlab-tabs .nav-tabs li a.active span{	
	color: #fff;
}
.about-us .dlab-tabs .nav-tabs li h4{
	color: #757575;
    margin: 0;
    font-size: 16px;
}
.about-us .dlab-tabs .nav-tabs li a span{
	font-weight:300;
	font-size:14px;
}
.about-us .dlab-tabs.vertical .nav-tabs li{
	width: auto;
}

/* Service Head */
.service-head{
    margin-bottom: 20px;
    margin-top: -46px;
    padding: 15px 0;
    position: relative;
	z-index: 1;
}

.service-head:after {
    background: inherit;
    content: "";
    height: 37px;
    left: -18px;
    margin-top: -19px;
    position: absolute;
    top: 50%;
    -o-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 37px;
	z-index: -1;
}
.service-head:before {
    background: inherit;
    content: "";
    height: 37px;
    right: -18px;
    margin-top: -19px;
    position: absolute;
    top: 50%;
    -o-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 37px;
	z-index: -1;
}
/* Our Project */
.dlab-project-left{
	position:relative;
} 
.dlab-project-left:after {
    content: "";
    height: 100%;
    opacity: 0.8;
    position: absolute;
    right: 15px;
    top: 0;
    width: 1000px;
    z-index: -2;
}
/* service carousel */
.service-carousel .date {
    position: absolute;
    right: 0;
    padding: 1px 5px;
    color: #000;
    top: -26px;
}
.service-carousel .ow-entry-content{
	position:relative;
	border:0;
	text-align:center;
}
.service-carousel .ow-entry-content h4{
	margin-top:0;
	margin-bottom:5px;
}

.service-carousel.owl-theme .owl-nav{
	margin-top: 0;
    position: absolute;
    right: 8.33333%;
    text-align: center;
    top: -80px;
    padding: 0 15px;
}
.service-carousel .owl-prev, 
.service-carousel .owl-next{
	border:0;
	width:40px;
	height:40px;
	padding:0;
	line-height:40px;
}
.service-carousel .owl-prev:hover, 
.service-carousel .owl-next:hover{
	opacity:0.8;
}
/* dlab team */
.dlab-team .dlab-media{
	border-bottom:4px solid #333232;
	border-top:4px solid #dadada;
}
.dlab-team .dlab-social-icon li a{
	height:30px;
	width:30px;
	border:0;
	color:#fff;
	padding:0;
	line-height:30px;
	font-size:14px;
	border-radius: 2px;
}
.dlab-team .dlab-img-overlay6:before,
.dlab-team .dlab-img-overlay6:after{
	background-image:url(../images/overlay/rrdiagonal-line.png);
	background-color:rgba(0,0,0,0);
	opacity: 0.2;
}
/* testimoniyal | client-logo */
/* client-logo */
.client-logo ul{
	margin:0 -10px;
}
.testimonial-section .client-logo {
	padding:0;
}
.client-logo ul li {
    display: inline-block;
    float: left;
    padding: 0 10px;
    width: 33.33%;
	margin-bottom: 20px;
}
.client-logo img{
	width:100%;
}

/* testimonials */
.testimonial-section{
	 position: relative;
	 z-index: 1;
}
.testimonial-section:after {
    background: #2d3239 none repeat scroll 0 0;
    content: "";
    height: 100%;
    right: 50%;
    position: absolute;
    top: 0;
    width: 100%;
	z-index: -1;
}
.testimonial-section .col-md-6{
	padding-left:30px;
	padding-right:30px;
}
.testimonial-section .row{
	margin-left:-30px;
	margin-right:-30px;
}
/*testimonial 1*/
.testimonial-7 .testimonial-text {
    border: 2px solid #e6e6e6;
    padding: 18px;
}
.testimonial-7 .testimonial-detail {
    padding: 0 0 0 20px;
    margin-top: -35px;
}
.testimonial-7 .testimonial-pic {
    box-shadow: 0 0 0 2px #e6e6e6;
    width: 70px;
    height: 70px;
}
.testimonial-7 .testimonial-text p {
    font-size: 16px;
    line-height: 30px;
}
.testimonial-7 .info p {
    display: inline-block;
    position: relative;
    top: -10px;
    padding: 0 10px;
}
.testimonial-7 .owl-nav {
    bottom: 0;
    margin-top: 0;
    position: absolute;
    right: 0;
}
.testimonial-7 .owl-prev, 
.testimonial-7 .owl-next {
    background-color: #cccccc;
    border: 0 none;
}
.bg-black-1{
	background-color:#2D3239;
}
/* blog */
.blog-info{
	background-color: rgba(0, 0, 0, 0.9);
    left: 0;
    list-style: outside none none;
    margin: 0;
    padding: 7px 15px;
    position: absolute;
    top: -34px;
    width: 100%;	
}
.blog-info li{
	display:inline-block;
	padding: 0 5px 0px 5px;
	line-height: 14px;
	border-right: 1px solid;
}
.blog-info li:hover,
.blog-info li a:hover{
	color:#fff;
}
/* index 2 */
.company-status .counter {
    font-family: Roboto;
    font-size: 60px;
    font-weight: 300;
}
.testimonial-2 .testimonial-text.bg-primary::after {
    border-top-color: #FDC716;
}
.testimonial-text.bg-primary{
	background:#FDC716;
}
/* about-service */
.about-service .icon-bx-wraper{ 
	border:none;
}
.about-service .icon-bx-wraper:nth-child(2){ 
	margin-top: -40px;
}
.about-service{ 
	margin-top:-150px; 
}
.gallery-projects .dlab-gallery-box{ 
	margin-bottom:0;
}


@media only screen and (max-width: 1280px) {
	.blog-info li{
		font-size:13px;
	}
	.service-head{
		font-size:15px;
	}
}
@media only screen and (max-width: 991px) {
	.about-img{
		display:none;
	}
	.about-us .dlab-tabs .about-contant{
		padding:15px 15px 10px 15px ;
	}
	.get-a-quote{
		text-align:center;
	}
	.get-a-quote .pull-right{
		width: 100%;
		padding:10px 0;
	}
	.get-a-quote {
		padding-top:20px;
		padding-bottom:20px;
	}
	.testimonial-section:after{
		left:0;
		right: 0;
	}
	.testimonial-section .testimonial-title {
		color: #fff;
	}
	.testimonial-section{
		color:#fff;
	}
	.testimonial-section .col-md-6{
		padding-left:15px;
		padding-right:15px;
	}
	.testimonial-section .row{
		margin-left:-15px;
		margin-right:-15px;
	}
	.about-us .dlab-tabs .nav-tabs{
		width: 100%!important;
	}
}
@media only screen and (max-width: 767px) {
	.about-us .dlab-tabs .nav-tabs,
	.about-us .dlab-tabs .nav-tabs li a{
		-o-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		position: unset;
	}
	.about-us .dlab-tabs .nav-tabs{
		background-color:#F6F6F6;
		width:100%;
	}
	.about-us .dlab-tabs .tab-content,
	.about-us .dlab-tabs .nav-tabs{
		margin-left:0;
		display: block;
		clear: both;
	}
	.about-us .dlab-tabs .nav-tabs li .active{
		border-right:0;
	}
	.about-us .dlab-tabs .nav-tabs li{
		border-right:0;
		width:100%;
	}
	.about-us{
		padding-top:20px;
	}
	.dlab-project-left:after{
		right:0;
	}
	.dlab-service{
		padding:30px 15px;
	}
	.dlab-service .service-carousel{
		margin-top:0;
	}
	.dlab-service .owl-stage-outer{
		margin-bottom:30px;
	}
	.service-carousel.owl-theme .owl-nav{
		position:unset;
	}
	.testimonial-section:after{
		content: none;
	}
	.footer-bottom .text-left,
	.footer-bottom .text-right{
		text-align:center;
	}
	
}
/* Team Section */
.skew-content-box ul li a {
    color: #fff;
    font-size: 14px;
    width: auto;
    padding: 0px 10px;
	line-height: 24px;
}
.skew-content-box {
    display: inline;
    left: -1px;
    padding: 5px 20px;
    position: absolute;
    top: -15px;
    width: auto;
}
.skew-content-box:after {
    background-color: inherit;
    content: "";
    height: 100%;
    position: absolute;
    right: -10px;
    top: 0;
    -o-transform: skewX(20deg);
    -moz-transform: skewX(20deg);
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    width: 20px;
    z-index: 1;
}
/* Coming Soon Page */

.countdown .date span {
    font-size: 80px;
    font-weight: bold
}
.countdown .date {
    min-width: 140px;
    color: #fff;
    display: inline-block;
}
.countdown .date text {
    border: 1px solid;
    border-radius: 20px;
    display: block;
    margin: 0 auto;
    padding: 5px 1px;
    width: 100px;
}
.coming-soon-content h2 {
    font-size: 50px;
}
.coming-soon-content p {
    max-width: 800px;
    margin: 0px auto;
}
.dlab-coming-soon {
    height: 100%;
    width: 100%;
}
.dlab-coming-soon .container {
    position: relative;
}
.dlab-coming-soon-full {
    position: fixed;
    overflow-y: scroll;
}
.dlab-coming-bx {
    margin-top: 13%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
.sidenav.coming-side-bar {
    background-color: rgba(0, 0, 0, 0.9);
}
.dlab-coming-soon.two-box {
    width: 50%;
    position: fixed;
    right: 0;
}
/* Login */

.dlab-login {
    background-color: #292929;
    bottom: 0;
    display: table;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.login-form {
    max-width: 400px;
    margin: 0px auto;
    background: #fff;
}
.dlab-form .form-control {
    background: #DDE3EC;
    height: 44px;
}
.dlab-form .form-group {
    margin-bottom: 15px;
}
@media only screen and (max-width: 991px) {
    .dlab-coming-soon.two-box,
    .dlab-coming-soon.two-box .dlab-coming-bx {
        position: relative;
        width: 100%;
    }
    .dlab-coming-soon.two-box .dlab-coming-bx {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .dlab-coming-soon.two-box .dlab-coming-bx h2 {
        margin-top: 0;
    }
    .coming-side-bar {
        background: #fff;
    }
    .skew-content-box {
        padding: 5px;
    }
    .skew-content-box ul li a {
        margin-right: 3px;
        font-size: 13px;
    }
    .dlab-social-icon {
        margin: 0;
    }
    .skew-content-box ul li a {
        padding: 5px;
    }
    .request-a-quote:before {
        left: 0;
        -o-transform: skewX(0deg);
        -moz-transform: skewX(0deg);
        -webkit-transform: skewX(0deg);
        transform: skewX(0deg);
    }
    .header-style-6 .slide-up {
        position: unset;
    }
	.header-style-6.mo-left .header-nav .logo-header.mostion {
		display: none;
	}
}
@media only screen and (max-width: 767px) {
    .dlab-book-now-content {
        margin-top: 10px;
        margin-bottom: 50px;
    }
    .coming-soon-content h2 {
        font-size: 30px;
    }
    .countdown .date span {
        font-size: 45px;
    }
    .countdown .date {
        max-width: 50px;
    }
    .dlab-coming-bx {
        margin-top: 20px;
    }
    .our-service .service-box {
        margin-bottom: 30px;
    }
    .our-service {
        margin-top: 50px;
    }
    .company-stats-worker {
        display: none;
    }
	.hidden-sm-down {
        display: none;
    }
	.main-slider .button-lg {
		font-size: 14px;
		padding: 8px 10px;
	}
}

/* Responsive */
@media only screen and (max-width: 1024px) {
    .awesome-services .dlab-info-has {
        position: unset;
    }
	.footer-fixed .site-footer{
		position: unset;
	}
}


/* Gallery-page */
.dlab-hover a:active, .dlab-hover a:hover {
    color: #fff;
}
.testimonial-6 .quote-left:before {
    left: 15px;
}
.testimonial-6 .quote-left:before, 
.testimonial-6 .quote-right:after {
    color: #b5b5b5;
    font-size: 18px;
}

/* Testimonial Text */
.testimonial-6 .testimonial-text {
    padding: 25px 35px 70px 40px;
}
.testimonial-6 .testimonial-detail {
    position: relative;
    padding: 10px 15px;
    top: -30px;
    width: 85%;
}
.testimonial-6 .testimonial-pic {
    position: absolute;
    right: 20px;
    top: -50px;
    z-index: 2;
}
.testimonial-6 .quote-left:before,
.testimonial-6 .quote-right:after {
    color: #b5b5b5;
    font-size: 18px;
}
.testimonial-6 .quote-left:before {
    left: 15px;
}
.testimonial-6 .quote-right:after {
    right: 15px;
    bottom: 20px;
    top: auto;
}
.testimonial-6 .testimonial-detail:after {
    background-color: inherit;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    right: -23px;
    top: 0;
    -o-transform: skewX(35deg);
    -moz-transform: skewX(35deg);
    -webkit-transform: skewX(35deg);
    transform: skewX(35deg);
    width: 50px;
    z-index: 1;
}



/* spacing */
.site-footer .widget_getintuch{
	padding-top:0;
}
.content-inner{
	padding-top:70px;
	padding-bottom:40px;
}
.content-inner-1{
	padding-top:70px;
	padding-bottom:70px;
}
.content-inner-2{
	padding-top:70px;
	padding-bottom:0px;
}
.testimonial-five .owl-controls{
	margin-top: 0px;
}
.dlab-newsletter.style1{
	background-color:rgba(255,255,255, 0.05)
}
.inner-head{
	margin-bottom: 25px;
}
/* Mobile Spacing */
@media only screen and (max-width: 767px) {
	.content-inner-2{
		padding-bottom: 0px;
		padding-top: 30px;
	}
	.content-inner-1 {
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.content-area {
		padding-top: 30px;
	}
	.page-content{
		padding-bottom: 30px;
	}
	.footer-top{
		padding-top: 30px;
	}
	.site-footer .widget{
		margin-bottom:25px;
	}
	.section-full:last-child {
		margin-bottom: -30px;
	}
	.content-inner {
		padding-bottom: 20px;
		padding-top: 30px;
	}
	.section-head {
		margin-bottom: 25px;
	}
	.dlab-project-left{
		padding-top: 30px;
	}
	.testimonial-section{
		padding-top: 30px;
	}
	.testimonial-section .owl-controls{
		 margin-top: 20px;
	}
	.section-head p{
		padding-top:0;
	}
	.h3{
		font-size:28px;
		margin-top:10px;
	}
	.about-service .icon-bx-wraper:nth-child(2){
		 margin-top: 0;
	}
	.side-bar{
		margin-bottom:30px;
	}
	.dlab-post-title .post-title{
		margin-top:10px;
	}
	.footer-info-box .newsletter{
		margin-bottom:10px;
	}
	ol.commentlist li .star-rating{
		position:unset;
	}
	.comment-form [class*="comment-form"]{
		width:100%;
	}
	.pricingtable-wrapper {
		margin-bottom: 30px;
	}
	.pricingtable-highlight{
		margin:0;
	}
	.title-head {
		display: none;
	}
	.disnone-md{
		display:none;
	}
	ol.comment-list li .children {
		margin-left: 0;
	}
	.testimonial-section h2 {
		color: #ffffff;
	}
	.btn-quantity {
		width: 120px;
	}
}
.bg-primary a:hover {
    color: #ffffff;
}
/* Contact Form */
.dlab-social-icon.dlab-social-icon-lg li a {
    color: #ffffff;
    font-size: 14px;
    height: 35px;
    line-height: 34px;
    padding: 0;
    width: 35px;
}
.dlab-social-icon-lg.dlab-social-icon li {
    display: inline-block;
    font-size: 12px;
    padding: 0;
}
.dlab-social-icon-lg.dlab-social-icon.border li a {
    border: 1px solid rgba(255, 255, 255, 0.05);
}
.contact-style-1 input{
	height:50px;	
}
.contact-style-1 .site-button{
	height:50px;
	width:100%;
}
.contact-style-1 .form-control{
	padding:10px 20px;
}
.contact-style-1 .form-control:focus,
.contact-style-1 .form-control:hover{
	border-color:#c0c0c0;
}
.contact-style-1 h2{
	margin-top:0;
}
.contact-style-1 .border-1{
	border:1px solid #eee;
}
.contact-style-1 .dlab-social-icon-lg{
	border-top: 1px solid #eeeeee;
    padding-top: 20px;
    text-align: left;
    width: 100%;
	margin: 0;
}
.contact-style-1 .dlab-social-icon-lg a{
	text-align:center;
}
.contact-style-1 .dlab-social-icon-lg li a:hover{
	background:#fff;
	color:#000;
	border:1px solid #eee;
}
.contact-style-1  .form-group {
    margin-bottom: 25px;
}
/* Team Section */

.dlab-media.dlab-media-left .dlab-info-has,
.dlab-media.dlab-media-top .dlab-info-has,
.dlab-media.dlab-media-right .dlab-info-has {
    bottom: auto;
    margin-bottom: 0;
    top: 0;
}
/* Top Side Icon */

.dlab-media.dlab-media-top .dlab-info-has {
    margin-top: -100px;
}
.dlab-media.dlab-media-top:hover .dlab-info-has,
.dlab-box:hover .dlab-media.dlab-media-top .dlab-info-has {
    margin-top: 0;
}
/* Left Side Icon */

.dlab-media.dlab-media-left .dlab-info-has {
    left: 0;
    padding: 15px;
    width: auto;
    margin-left: -60px;
}
.dlab-media.dlab-media-left:hover .dlab-info-has {
    margin-left: 0px;
}
.dlab-media.dlab-media-left .dlab-social-icon li {
    display: block;
    margin: 3px 0;
}
/* Right Side Icon */

.dlab-media.dlab-media-right .dlab-info-has {
    right: 0;
    padding: 15px;
    width: auto;
    left: auto;
    margin-right: -60px;
}
.dlab-media.dlab-media-right:hover .dlab-info-has {
    margin-right: 0px;
}
.dlab-media.dlab-media-right .dlab-social-icon li {
    display: block;
    margin: 3px 0;
}

/*  */
.dlab-team-1{
	padding-left:45px;
	padding-right:45px;
}
.dlab-team-1 .dlab-media img {
    position: relative;
	bottom:-20px;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s
}
.dlab-team-1:hover .dlab-media img {
    bottom:0px;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s
}
.dlab-team-1 .dlab-info-has{
	margin: 0;
    opacity: 1;
    padding: 0;
    text-align: center;
}
.dlab-team-1 .dlab-box {
    padding: 0 5px;
    z-index: 1;
}
.dlab-team-1 .team-info:after {
	border: 5px solid #fdc716;
    bottom: 5px;
    box-sizing: border-box;
    content: "";
    height: 65%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: -1;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s
}
.dlab-team-1 .dlab-social-icon{
	padding:10px 20px;
}
.dlab-team-1 .dlab-social-icon li a {
    color: #000000;
    font-size: 13px;
    height: auto;
    padding: 0 10px;
    width: auto;
}
.dlab-team-1 .dlab-media{
	padding-left:10px;
	padding-right:10px;
	background-color:transparent;
}
.dlab-team-1.left .team-info:after,
.dlab-team-1.right .team-info:after {
	border-top: 0px;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s
	
}
.dlab-team-1.left .team-info:before,
.dlab-team-1.right .team-info:before {
	border: 5px solid ;
    bottom: 50px;
    box-sizing: border-box;
    content: "";
    height: 65%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: -1;
	-moz-transform: skewY(10deg);
	-o-transform: skewY(10deg);
	-webkit-transform: skewY(10deg);
	transform: skewY(10deg);
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
.dlab-team-1.right .team-info:before {
	-o-transform: skewY(-10deg);
	-moz-transform: skewY(-10deg);
	-webkit-transform: skewY(-10deg);
	transform: skewY(-10deg);
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
.dlab-team-1.right .dlab-info-has,
.dlab-team-1.left .dlab-info-has{
	bottom: 0;
    left: 0;
    position: absolute;
	width: 40px;
}
.dlab-team-1.right .dlab-info-has{
	left:auto;
	right:0;
}
.dlab-team-1.left .dlab-social-icon,
.dlab-team-1.right .dlab-social-icon{
	padding:20px 0;
}
.dlab-team-1 .dlab-social-icon li a{
	padding:10px;
}
.dlab-team-1:hover .team-info:after{
	height:70%;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s
}
.dlab-team-1.left:hover .team-info:before,
.dlab-team-1.right:hover .team-info:before {
	height:70%;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s
}
.dlab-we-best .dlab-appoinment-now-form.tp-dark .form-control, 
.dlab-we-best .dlab-appoinment-now-form.tp-dark .bootstrap-select .dropdown-toggle {
    background-color: #242930 !important;
    border: 1px solid #242930 !important;
    color: #ffffff;
	font-size:15px;
}
.dlab-we-best .dlab-appoinment-now-form.tp-dark .form-control::-moz-placeholder{
	color: #ffffff;
}
.img-cover {
    object-fit: cover;
}
.box-services{
	display:flex;
}
.box-services-content{
	display:table-cell;
	vertical-align: middle;
	align-self: center;
}
.sticky-top{
	position:sticky;
	top:100px;
}
.dlab-login label input{
	display: none;
}
@media only screen and (max-width: 1280px) {
	.dlab-team-1 {
		padding-left: 15px;
		padding-right: 15px;
	}
	.header-nav .nav.nav-style > li > a {
		padding: 12px 10px 10px;
		font-size: 14px;
	}
}
@media only screen and (max-width: 1024px) {
	.download-file .file-name {
		font-size: 14px;
		margin: 0;
	}
	.download-file ul li a > i {
		margin: 14px 14px 0 0;
		font-size: 12px;
	}
	.download-file ul li a > span {
		width: 40px;
		height: 40px;
		line-height: 40px;
		margin-right: 5px;
	}
	/* BG Images */
	.meet-ask-row:after{
		background-image:none;
	}
	.header-nav .nav.nav-style > li.active:after,
	.skew-subscribe:before,
	.header-curve .logo-header:after{
		content: none;
	}
	.dlab-tilte-inner.skew-title:after{
		background-image:none;
		right: -8px;
		width: 16px;
	}
	.header-nav .nav.nav-style > li > a{
		padding: 12px 8px 10px;
	}
	.site-header .navbar-nav.nav-style > li > a{
		font-size: 14px;
		padding: 34px 10px;
	}
	.site-header .is-fixed .navbar-nav.nav-style > li > a{
		padding: 24px 10px;
	}
	.header-nav .nav.nav-style > li,
	.is-fixed .header-nav .nav.nav-style > li{
		padding: 0;
	}
}
@media only screen and (max-width: 991px) {
	.header-style-5 .header-nav .nav > li > a{
		color: #777777;
	}
	.about-us .dlab-tabs .nav-tabs li{
		border-right: 1px solid #e8e8e8;
	}
	.site-header .navbar-nav.nav-style > li > a{
		font-size: 14px;
		padding: 12px 15px;
	}
	.site-header .navbar-nav.nav-style > li > a,
	.site-header .is-fixed .navbar-nav.nav-style > li > a{
		padding: 12px 15px;
	}
	.mo-left .header-curve .logo-header img {
		margin-top: 0;
	}
}

.icon-bx-wraper.left .dlab-tilte{
	margin-bottom: 10px;
}
.latest-blog-1 .dlab-post-title .post-title,
.blog-post.blog-single .post-title{
	margin-top: 0;
}
.dlab-appoinment-now-form textarea,
.faqs-form textarea,
.form-group textarea{
	height: 120px;
}
.testimonial-7 .testimonial-detail strong{
	font-weight: 600;
}
.section-head h2{
	font-size: 30px;
	margin-bottom: 10px;
	line-height: 30px;
}
.dlab-post-meta .post-author a{
    color: #7F7F7F;
}
.get-a-quote h2{
	line-height: 30px;
}
.faqs-form{
	z-index: 99;
}
.pagination-bx .pagination .active > a,
.bg-primary{
	color: #fff;
}
.bg-white > .blog-post.blog-md.date-style-2,
.blog-page-content .dlab-full-blog .blog-post,
.full-blog-dark .blog-post.date-style-2 .dlab-post-readmore{
	margin-bottom: 0;
}
.full-blog-dark .blog-post.date-style-2 .dlab-post-info{
	padding-bottom: 0;
}
.list-inline li{
	display: inline;
}
.blog-page-content .post{
	padding-left: 10px;
	padding-right: 10px;
}
.full-blog-dark .dlab-full-blog .dlab-post-text,
.blog-page-content .dlab-full-blog .dlab-post-text{
	margin-bottom: 30px;
}
.blog-page-content .post .dlab-box{
	margin-bottom: 20px;
}
.overlay-bx.overlay-primary-dark,
.sticky-top{
	z-index: 1;
}
.item-box .item-title{
	font-size: 16px;
	font-weight: 600;
}
.product-item-size input{
	display: none;
}
.dlab-post-meta .post-author,
.dlab-post-meta .post-comment,
.dlab-post-meta .post-date{
	font-size: 14px;
}
.share-details-btn ul li {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 6px;
}
.widget.widget_archive li a{
	float: left;
}
.widget.widget_archive li{
	text-align: right;
}
.product-gallery.on-show-slider .overlay-icon i{
	padding: 10px;
}
.table-responsive .quantity.btn-quantity .input-group{
	width: 100px;
}
.table-responsive  .btn-quantity{
	width: -moz-min-content;
}

@media only screen and (max-width: 768px) {
	.bg-black-1.testimonial-section .testimonial-title{
		color: #fff;
	}
	.dlab-newsletter .icon-content storng{
		font-size: 14px;
	}
	.dlab-newsletter .icon-content .dlab-tilte{
		font-size: 18px;
	}
	.blog-post.blog-md.date-style-2 .dlab-post-title .post-title{
		display: -webkit-inline-flex;
	}
	.blog-post.blog-md.date-style-2 .dlab-post-media{
		width: 100%;
	}
	ol.comment-list li .children,
	.pricingtable-highlight{
		margin: 0;
	}
	ol.comment-list li.comment .reply a{
		position: static;
	}
	.pricingtable-highlight .pricingtable-footer,
	.pricingtable-highlight .pricingtable-price{
		padding: 20px;
	}
	.is-fixed .header-nav .nav > li > a,
	.header-nav .nav > li > a{
		padding: 12px 15px;
	}
}
@media only screen and (max-width: 600px) {
	.dlab-newsletter .equal-col{
		height: auto!important;
	}
	.dlab-newsletter .input-group{
		padding-top: 0!important;
	}
	.footer-bottom .text-left,
	.footer-bottom .text-right,
	.footer-bottom .text-center{
		text-align: center!important;
	}
	.blog-info{
		top: -60px; 
	}
	.page-notfound strong {
		font-size: 150px;
		line-height: 180px;
	}
	.page-notfound h5{
		font-size: 40px;
		margin-bottom: 30px;
	}
	.about-us .dlab-tabs .nav-item{
		width: 100%!important;
	}
	.testimonial-one{
		width: 100%;
	}
	
}
@media only screen and (max-width: 360px) {
	.testimonial-7 .testimonial-detail strong{
		display: flex;
	}
	.testimonial-7 .testimonial-detail{
		margin-top: -20px;
	}
	.testimonial-7 .info p{
		top: 0;
	}
	.testimonial-7.owl-theme .owl-nav{
		bottom: 10px;
	}
	.blog-info{
		top: -35px; 
	}
	.dlab-thum .overlay-icon h2,
	.dlab-thum .overlay-icon .dlab-separator{
		display: none;
	}
	.download-file .file-name {
		font-size: 16px;
	}
	.page-notfound h5{
		font-size: 30px;
		margin-bottom: 20px;
	}
	.page-notfound strong {
		font-size: 100px;
		line-height: 120px;
	}
	.btn-skw .site-button{
		margin-left: 0;
		margin-right: 0;
	}
	.button-skew-s1.button-xl{
		padding-left: 30px;
	}
	.button-skew-s1.button-xl i{
		margin-left: 30px;
	}
	.dz-xs-flex{
		display: flex;
	}
	.slider-content-none{
		display: none!important;
	}
	.testimonial-one{
		width: 100%;
	}
}

/* Tabs */
.dlab-tabs .nav-tabs > li > a.active:hover {
    background-color: #fff;
    border-color: #ddd;
	border-bottom: 1px solid #FFF;
}
.nav-tabs .nav-link.active,
.dlab-tabs.bg-tabs .nav-tabs > li > a.active {
    border-bottom: 1px solid transparent;
    background-color: #fff;
}
.dlab-tabs.border-tp .nav-tabs > li > a.active {
    border-top: 2px solid;
}
.dlab-tabs.vertical .nav-tabs li a.active {
    border-bottom: 1px solid #ddd;
}
.dlab-tabs.vertical .nav-tabs li {
	width: 100%;
	margin-right: -1px;
}
.dlab-tabs.vertical .nav-tabs li a.active {
	margin-right: -1px;
	border-right: none;
}
.dlab-tabs.vertical .nav-tabs li a {
	margin-right: -1px;
}
.dlab-tabs.vertical.right .nav-tabs li a.active {
    border-right: 1px solid #ddd;
    border-left: none;
}
.dlab-tabs.bg-tabs.vertical.right.border,
.dlab-tabs.bg-tabs.vertical.border,
.dlab-tabs.vertical.right.border,
.dlab-tabs.vertical.border,
.dlab-tabs.border-tp.border.bg-tabs,
.dlab-tabs.border,
.dlab-tabs.border.bg-tabs{
	border: 0!important;
}
/* car search box */
.car-search-box .bootstrap-select .dropdown-toggle{
	font-size:16px;
	color:#444444;
	height: 45px;
    border-radius: 4px;
	padding: 10px 16px;
}
.car-search-box .bootstrap-select.btn-group .dropdown-toggle .caret{
	top: 16px;
	right: 15px;
}
.car-search-box label{
	margin-top: 15px;
}
.car-search-box .price-slide-2 .amount{
	color: #fff;
	background-color: transparent;
	border: 0;
	font-weight: 500;
	padding: 0px 0px 10px 0;
}
.car-search-box .ui-widget-header{
	background: #EFA5A7;
}
.car-search-box{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
	margin-top: -30px;
}
/* Car Services */
.car-services .section-head{
	margin-bottom:0;
}
.car-part-list ul{
	margin-bottom:0;
}
.car-part-list ul li{
	border: 1px solid #dedede;
	padding: 5px 10px;
	display: inline-block;
}
.service-price span{
	font-size: 18px;
	font-weight: 600;
	padding: 0 5px; 
}
.service-price span.service-old-price{
	color: #A0A0A0;
	font-size: 15px;
	text-decoration: line-through;
}
/* recent vehicle */
.recent-vehicle .filters li{
	display:block;
	width:100%;
	text-align:left;
	font-size: 16px;
	font-weight: 400;
	margin-bottom:5px;
}
.recent-vehicle .filters li a{
	width: 100%;
	margin: 0;
	display: block;
	padding: 10px 20px;
	background: #f7f7f7;
	position:relative;
	color: #505050;
}
.recent-vehicle .filters li a i{
	position:absolute;
	right: 18px;
	top: 14px;
}
.recent-vehicle .filters li.active a{
	border-left:3px solid #ee3131;	
	color:#ee3131;
}
.site-filters{
	position: static;
	top:100px;
}

.car-services .dlab-post-title p{
	margin-bottom: 15px;
	font-family: roboto;
}
.car-services .dlab-post-title .post-title{
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
}
.call-to-action {
    font-size: 32px;
    line-height: 50px;
    width: 80%;
    margin: auto;
}
.pricingtable-wrapper .pricingtable-thumb,
.pricingtable-wrapper .pricingtable-details{
	width: 25%;
	float: left;
	height: 100%;
}
.pricingtable-wrapper .pricingtable-thumb img {
    object-fit: cover;
    width: 100%;
    height: 216px;
}
.pricingtable-wrapper .pricingtable-details {
    background-color: #f5f5f5;
    height: 100%;
    padding: 25px;
}
.pricingtable-wrapper .pricingtable-content {
    width: 50%;
    float: left;
    height: 100%;
    padding-left: 20px;
}
.pricingtable-wrapper.full-table .table-title h2 {
    text-align: left;
    padding: 20px 20px 15px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 10px;
}
.pricingtable-wrapper.full-table .price {
    font-size: 50px;
    line-height: 42px;
    font-weight: 200;
    margin-bottom: 0;
}
.pricingtable-wrapper.full-table .pricingtable-inner{
	text-align: unset;
	display: flex;
}
.pricingtable-wrapper.full-table .price span {
    font-size: 24px;
    position: relative;
    top: -20px;
    padding-right: 5px;
    font-weight: 300;
}
.pricingtable-wrapper.full-table .pricingtable-features li i {
    margin-right: 10px;
}
.pricingtable-wrapper.full-table .pricingtable-features li {
    background-color: #fff;
    border: none;
    text-align: left;
    width: 50%;
    float: left;
    display: flex;
    padding: 5px 20px;
    align-self: center;
    align-items: center;
}
.pricingtable-wrapper.full-table .pricingtable-features{
	border: 0;
	display: block;
}
.pricingtable-wrapper.full-table {
    border: 1px solid rgba(0,0,0,0.1);
    display: -webkit-inline-flex;
}
.widget.services-feed .dlab-post-media {
    width: 80px;
    float: left;
    margin-right: 15px;
}
.widget.services-feed .widget-post{
    border-bottom: 1px dashed rgba(0,0,0,0.2);
    padding: 15px 0;
}
.car-services .icon-bx-wraper{
	background-color:#fff;
	transition:all 0.5s;
	-ms-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
	-moz-transition:all 0.5s;
}
.car-services .icon-bx-wraper:hover *{
	color:#fff;
}
.list-services li{
	float: left;
	list-style: none;
	width: 33.33%;
	padding: 5px 0;
}
.widget.services-feed .widget-post:first-child{
    padding-top: 0;
}
.paint-service{
	border: 1px solid rgba(0,0,0,0.1);
}
.paint-service .services-content{
	padding: 20px;
}
.paint-service .dlab-divider{
	margin: 15px 0;
}
.tp-login-white .form-control::-moz-placeholder {
    color: #fff;
}
.tp-login-white .form-control:-moz-placeholder {
    color: #fff;
}
.tp-login-white .form-control:-ms-input-placeholder {
    color: #fff;
}
.tp-login-white .form-control::-webkit-input-placeholder {
    color: #fff;
}

@media only screen and (max-width: 576px) {
	.car-search-box{
		margin-top:30px;
	}
}
@media only screen and (max-width: 1024px) {
	.list-services li{
		width: 50%;
	}
}
@media only screen and (max-width: 768px) {
	.pricingtable-wrapper .pricingtable-thumb{
		display: none;
	}
	.pricingtable-wrapper .pricingtable-content{
		margin-bottom: 10px;
	}
	.pricingtable-wrapper .pricingtable-content,
	.pricingtable-wrapper .pricingtable-details{
		width: 100%;
		height: auto;
	}
	.list-services li{
		width: 33.33%;
	}
}
@media only screen and (max-width: 360px) {
	.pricingtable-wrapper.full-table .pricingtable-features li{
    	width: 100%;
	}
	.list-services li{
		width: 100%;
	}
	.tp-login-black .dlab-form .form-group label, 
	.dlab-login .form-group label{
		display: block;
	}
}
.dzSubscribeMsg p {
    margin: 0;
    position: absolute;
    top: 15px;
}
.dlab-box .bg-primary .dlab-title a{
	color: #fff;
} 




/* Index 5 ===== ===== ===== */

/* Header */
.header-style-7 .top-bar{
	padding: 5px 0;
}
.header-style-7 .container-fluid{
	padding-left: 30px;
	padding-right: 30px;
}
.header-style-7 .logo-header {
    border-right: 1px solid rgba(0,0,0,0.1);
    height: 20px;
    padding: 12px 30px 12px 0;
    width: 200px;
}
.header-style-7 .extra-nav .extra-cell{
	display: flex;
}
.header-style-7 .extra-nav{
	padding: 0;
}
.header-style-7 .extra-nav .call-btn {
    border-radius: 0;
    padding: 25px 60px;
	font-size: 15px;
}
.header-style-7 .extra-nav .search-btn ,
.header-style-7 .extra-nav .cart-btn {
    padding: 25px;
    border-left: 1px solid rgba(0,0,0,0.1);
	font-size: 18px;
}
.header-style-7 .header-nav .nav > li > a{
	padding: 26px 10px;
}
.header-style-7 .top-bar ul li span{
	color: rgba(255,255,255,0.8);
}

/* Services */
.service-style1{
	margin-top: -120px;
}
.service-style1 .dlab-tilte {
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    margin-bottom: 30px;
}
.service-style1 .icon-bx-wraper {
    padding: 60px;
}
.service-style1 .top-title {
    color: #888888;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.service-style1 .icon-bx-wraper{
	position: relative;
	background-color: #f3f3f3;
	transition: all 0.5s;
}
.service-style1:hover .icon-bx-wraper,
.service-style1.active .icon-bx-wraper{
	background-color: rgba(0,0,0,0.6);
	transition: all 0.5s;
}
.service-style1:hover .icon-bx-wraper .dlab-tilte,
.service-style1:hover .icon-bx-wraper .top-title,
.service-style1:hover .icon-bx-wraper .icon-cell,
.service-style1.active .icon-bx-wraper .dlab-tilte,
.service-style1.active .icon-bx-wraper .top-title,
.service-style1.active .icon-bx-wraper .icon-cell{
	color: #fff;
}
.service-style1:hover .icon-bx-wraper .site-button,
.service-style1.active .icon-bx-wraper .site-button{
	color: #fff;
}

/*  Project Box */
.setResizeMargin .project-carousel .owl-nav {
    right: 2px;
    position: absolute;
    bottom: 3px;
}
/* .project-box .project-carousel {
    padding-left: 300px;
} */
.setResizeMargin .project-carousel .owl-nav .owl-prev, 
.setResizeMargin .project-carousel .owl-nav .owl-next {
    padding: 15px 20px;
    background-color: #fff;
    color: #333;
    line-height: 20px;
    margin: 0 2px;
}
.project-box .project-info {
    background-color: #fff;
    padding: 30px;
    width: 400px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.project-box .project-info .title{
	margin-bottom: 10px;
}
.project-box .project-info .sub-title {
    font-size: 18px;
    line-height: 28px;
    color: #969696;
}
.project-box .project-info .pagination {
    display: inline-block;
    padding: 0;
    line-height: 30px;
    margin-bottom: 15px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    border-radius: 0;
}
.project-box .project-info .pagination span {
    font-size: 30px;
    font-weight: 700;
    margin-right: 5px;
}
.project-section .title h2 {
    font-size: 60px;
    position: absolute;
    line-height: 60px;
    left: 50px;
    transform: rotate(-90deg) translateX(-50%);
    top: 50%;
    z-index: 9;
    text-transform: uppercase;
    transform-origin: top left;
    font-weight: 900;
    letter-spacing: 5px;
}

/* Testimonial 8 */
.testimonial-8 .testimonial-text p {
    font-size: 22px;
    line-height: 34px;
	color: #555555;
}
.testimonial-8 .rating-list li i{
	color: #F68220;
}
.testimonial-8 .quote-left:before {
    font-size: 70px;
	top: 0;
}
.testimonial-8 .testimonial-text {
    padding: 120px 0 20px;
}
.testimonial-8 .testimonial-pic{
	position: absolute;
    right: 0;
    bottom: 0;
}
.testimonial-8 .testimonial-name {
    font-size: 22px;
    margin-bottom: 5px;
}
.testimonial-8 .testimonial-position {
    font-size: 18px;
    font-weight: 500;
    color: rgba(0,0,0,0.5);
}
.testimonial-style8 .owl-nav{
    position: absolute;
    right: 0;
    top: 20px;
}
.testimonial-thumb{
	padding-left: 50px;
}

/* Video Box */
.video-box{
	position: relative;
}
.video-box .video-play .video {
	height: 70px;
    width: 70px;
    position: absolute;
    top: 50%;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 24px;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.08);
    left: -35px;
    transform: translateY(-50%);
    padding-left: 5px;
}

/* About Box */
.about-box .section-head h2 {
    font-size: 36px;
    line-height: 46px;
}

/* Support Aarea */
.support-area .support-box .title{
	margin-bottom: 0;
	color: #fff;
}
.support-area .support-box{
	padding: 50px;
	overflow: hidden;
	position: relative;
}
.support-area .support-box i {
    position: absolute;
    left: 50%;
    font-size: 120px;
    color: rgba(0,0,0,0.2);
    top: 50%;
    transform: translate(-200%,-50%);
}
footer.footer-white .widget_getintuch b, 
footer.footer-white .widget_getintuch strong,
footer.footer-white .widget_getintuch i, 
footer.footer-white h1, 
footer.footer-white h1 a, 
footer.footer-white h2, 
footer.footer-white h2 a, 
footer.footer-white h3, 
footer.footer-white h3 a, 
footer.footer-white h4, 
footer.footer-white h4 a, 
footer.footer-white h5, 
footer.footer-white h5 a, 
footer.footer-white h6, 
footer.footer-white h6 a{
	color: #333;
}
.footer-white .footer-bottom,
.footer-white .footer-top{
	background:#fff;
}
.footer-white .footer-bottom{
	border-top:1px solid rgba(0,0,0,0.1);
}
footer.footer-white strong, 
footer.footer-white .footer-bottom a, 
footer.footer-white .footer-bottom, 
footer.footer-white .widget_archive ul li:before, 
footer.footer-white .widget_categories ul li:before, 
footer.footer-white .widget_meta ul li:before, 
footer.footer-white .widget_nav_menu ul li:before, 
footer.footer-white .widget_pages ul li:before, 
footer.footer-white .widget_recent_comments ul li:before, 
footer.footer-white .widget_recent_entries ul li:before, 
footer.footer-white .widget_services ul li:before,
footer.footer-white .widget_getintuch li, 
footer.footer-white p, 
footer.footer-white .dlab-post-meta a, 
footer.footer-white .dlab-post-meta ul li, 
footer.footer-white .widget_archive ul li a, 
footer.footer-white .widget_categories ul li a, 
footer.footer-white .widget_meta ul li a, 
footer.footer-white .widget_nav_menu li a, 
footer.footer-white .widget_pages ul li a, 
footer.footer-white .widget_recent_comments ul li a, 
footer.footer-white .widget_recent_entries ul li a, 
footer.footer-white .widget_services ul li a{
	color: #666;
}
footer.footer-white .dlab-social-icon li a {
	color: #333;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 0;
    line-height: 28px;
    font-size: 15px;
    width: 30px;
    height: 30px;
    border-radius: 4px;
}

@media only screen and (max-width: 1200px) {
	.header-style-7 .extra-nav .call-btn{
		display: none;
	}
	.header-style-7 .extra-nav .search-btn, .header-style-7 .extra-nav .cart-btn {
		padding: 20px;
		font-size: 15px;
	}
	.header-style-7 .logo-header ,
	.header-style-7 .is-fixed .logo-header {
		padding: 10px 20px 10px 0;
		width: 160px;
	}
	.header-style-7 .header-nav .nav > li > a {
		padding: 20px 10px;
		font-size: 14px;
	}
	.project-section .title h2{
		display: none;
	}
}
@media only screen and (max-width: 991px) {
	.header-style-7 .navbar-toggler ,
	.header-style-7 .is-fixed .navbar-toggler {
		margin: 23px 0 15px 15px;
	}
	.header-style-7 .extra-nav .search-btn, .header-style-7 .extra-nav .cart-btn {
		border-right: 1px solid rgba(0,0,0,0.1);
		margin-left: -1px
	}
	.service-style1 {
		margin-top: -50px;
	}
	.service-style1 .dlab-tilte {
		font-size: 18px;
		line-height: 26px;
		margin-bottom: 20px;
	}
	.service-style1 .icon-bx-wraper {
		padding: 30px 20px;
	}
	.video-box img,
	.testimonial-thumb img{
		width: 100%;
	}
	.video-box .video-play .video {
		left: 50%;
		transform: translate(-50% , -50%);
	}
	.testimonial-thumb{
		padding-left: 15px;
	}
	.support-area .support-box .title {
		margin-bottom: 0;
		font-size: 18px;
		color: #fff;
	}
	.support-area .support-box{
		padding: 30px;
	}
	.support-area .support-box .title {
		font-size: 18px;
	}
	.is-fixed .header-nav .nav {
		overflow: auto;
		height: 225px;
	}
}
@media only screen and (max-width: 761px) {
	.header-style-7 .top-bar{
		display: none;
	}
	.service-style1 {
		margin-top: 30px;
	}
	.about-box .section-head h2 {
		font-size: 30px;
		line-height: 40px;
	}
	.project-box .project-info {
		padding: 20px;
		width: 350px;
	}
	.header-style-7 .is-fixed .extra-nav {
		padding: 0;
	}
	.header-style-7 .logo-header,
	.header-style-7 .is-fixed .logo-header{
		height: 60px;
	}
}
@media only screen and (max-width: 591px) {
	.header-style-7 .extra-nav{
		display: none;
	}
	.about-box .section-head h2 {
		font-size: 24px;
		line-height: 34px;
	}
	.project-box .project-info {
		display: none;
	}
}

/* Service Style2 */
.service-style2 .dlab-media img{
	width: 100%;
}
.service-style2 .icon-content {
    background-color: #fff;
    padding: 30px 30px 20px;
    margin: -50px 20px 0;
    z-index: 99;
    position: relative;
}
.new-tag {
    background-color: red;
    padding: 3px 6px;
    color: #fff;
    font-family: roboto;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    line-height: 14px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 10px;
}
.has-mega-menu .new-tag{
	margin-top: 7px;
	margin-bottom: 7px;
}

/* New Css */
[type=button]:focus,
button:focus{
	outline: 0;
}
.widget_getintuch li{
	font-size: 15px;
}
.site-footer .widget_getintuch b, 
.site-footer .widget_getintuch strong {
    color: #d8d8d8;
}

/* login */
.dlab-login .logo-header img{
	width: auto;
}

/* Product item */
.product-item .sale .site-button{
	border-radius: 4px 4px 0 4px; 
}

/* Switcher boxed */
.full-boxed.boxed .page-wraper{
	max-width: 100%;
	min-width: 100%;
	width: 100%;
}

/* Light Gallery */
.lg-outer .lg-toogle-thumb, 
.lg-outer .lg-thumb-outer,
.lg-outer .lg-img-wrap, 
.lg-outer .lg-item{
    background-color: #fff;
}
.lg-actions .lg-next, 
.lg-actions .lg-prev, 
.lg-toolbar .lg-icon,
#lg-counter{
    color: #fff;
}
.check-km{
	cursor: pointer;
}
.icon-bx-xs.check-km{
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    cursor: pointer;
}
.icon-bx-xs.check-km i{
	font-size: 18px;
}

/* container */
@media (min-width: 1200px){
	.container {
		max-width: 1200px;
	}
}
@media only screen and (max-width: 1366px){
	.project-section .title h2 {
		font-size: 50px;
		left: 20px;
	}
}
@media only screen and (max-width: 1024px){
	.site-header .is-fixed .navbar-nav.nav-style > li > a {
		padding: 34px 10px;
	}
	.logo-header,
	.is-fixed .logo-header, 
	.is-fixed.header-curve .logo-header{
		width: 170px;
	}
	.about-box .section-head{
		margin-bottom: 25px;
	}
	.about-box .section-head h2 {
		font-size: 24px;
		line-height: 34px;
	}
}
@media only screen and (max-width: 991px) {
	.is-fixed .navbar-toggler {
		margin: 37px 0 28px 15px;
	}
	.mo-left .header-nav .logo-header{
		overflow: hidden;
	}
	.mo-left .is-fixed .header-nav .logo-header{
		width: 100%;
	}
	.navicon{
		z-index: 99;
	}
	.site-header .is-fixed .navbar-nav.nav-style > li > a {
		padding: 12px 15px;
	}
	.mo-left .is-fixed .header-nav .logo-header, 
	.mo-left .is-fixed.header-curve.header-nav .logo-header {
		height: auto;
	}
	.mo-left .is-fixed .logo-header a img, 
	.mo-left .is-fixed.header-curve .logo-header a img{
		vertical-align: middle;
	}
	.site-header.header-style-6.style-1 .navicon span{
		background-color: #fff;
	}
	.header-style-6.style-1 .dlab-quik-search .form-control {
		height: 90px;
	}
	.dlab-bnr-inr .dlab-bnr-inr-entry p{
		margin-bottom: 0;
	}
	.blog-md{
		display: block;
	}
	.blog-md .dlab-post-media {
		max-width: 100%;
		min-width: 100%;
	}
	.blog-md .dlab-post-media{
		margin-right: 0;
	}
	.blog-md .dlab-post-title .post-title{
		margin-top: 15px;
	}
}
@media only screen and (max-width: 767px){
	.is-fixed .extra-nav {
		padding: 15px 0;
	}
	.is-fixed .navbar-toggler {
		margin: 27px 0 14px 15px;
	}
	.is-fixed .logo-header, 
	.is-fixed.header-curve .logo-header {
		height: 70px;
	}
	.header-style-6.style-1 .dlab-quik-search .form-control {
		height: 70px;
	}
	.header-style-6.style-1 .is-fixed .extra-nav {
		padding: 15px 0;
	}
	.pricingtable-wrapper.full-table,
	.widget.services-feed{
		margin-bottom: 0;
	}
	.about-us .dlab-tabs.vertical .tab-pane{
		padding-left: 0;
	}
}
@media only screen and (max-width: 591px) {
	.logo-header, 
	.is-fixed .logo-header, 
	.is-fixed.header-curve .logo-header {
		width: 150px;
	}
	.dlab-bnr-inr .dlab-bnr-inr-entry p{
		font-size: 14px;
		line-height: 22px;
	}
	.dlab-bnr-inr .dlab-bnr-inr-entry h1{
		font-size: 32px;
		margin-bottom: 15px;
	}
	.call-to-action {
		font-size: 28px;
		line-height: 45px;
		width: 100%;
	}
	.blog-md .dlab-post-title .post-title{
		margin-top: 0;
	}
	.blog-page-content .dlab-full-blog .dlab-post-text{
		margin-bottom: 15px;
	}
	.alignleft,
	.alignright{
		margin-right: 0;
		margin-left: 0;
		width: 100%;
	}
	.pricingtable-row.m-b30{
		margin-bottom: 0;
	}
	.button-layout .button-skew{
		margin-left: 0;
	}
	.dzSubscribeMsg p {
		top: -25px;
	}
}



/* Creative Slider */
.creative-banner-one .swiper-slide{
	height: 100vh;
}

/* Header */
.header-creative-one {
    position: absolute;
    width: 100%;
}
.header-creative-one .main-bar{
    background-color: #fff;
	padding-left: 80px;
	padding-right: 100px;
}
.header-creative-one .main-bar .logo-header {
    margin: 5px 0;
}
.header-creative-one .extra-nav {
    padding:38px 40px 35px 0;
}
.header-creative-one .extra-nav .quick-look {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    font-family: roboto;
    margin-right: 20px;
}
.header-creative-one .dlab-quik-search form{
	max-width: 100%;
}
.header-creative-one .dlab-quik-search .form-control{
	height: 100px;
}

/* SideNav ======= */
.header-sidenav .full-sidenav{
	position: fixed;
	right: -300px;
	width: 300px;
	top: 0;
	z-index: 999988;
	background: #fff;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-o-transition:all 0.5s;
	left: auto;
	padding-top: 90px;
}
.header-sidenav .full-sidenav .mCSB_container{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100%;
}
.header-sidenav .full-sidenav.active{
	right:0;
}
.header-sidenav .full-sidenav .nav {
	margin-bottom:auto;
}
.header-sidenav .header-nav.full-sidenav .nav > li > a{
	color:#000;
}
.header-sidenav .header-nav.full-sidenav .nav > li > a:after{
	content:none;
}
.header-sidenav .header-nav.full-sidenav .social-menu,
.header-sidenav .header-nav.full-sidenav .logo-header,
.header-sidenav .header-nav.full-sidenav .nav{
    float: none;
    width: 100%;
}
.header-sidenav .header-nav.full-sidenav .logo-header{
	height: auto;
	padding: 30px;
}
.header-sidenav.header-nav.full-sidenav .logo-header a{
	width: 170px;
	display: block;
}
.header-sidenav .header-nav.full-sidenav .nav > li > .sub-menu, 
.header-sidenav .header-nav.full-sidenav .nav > li:hover > .sub-menu, 
.header-sidenav .header-nav.full-sidenav .nav > li > .mega-menu,
.header-sidenav .header-nav.full-sidenav .nav > li:hover > .mega-menu{
	opacity: 1;
	visibility: visible;
	position:unset;
}
.header-sidenav .header-nav.full-sidenav .nav > li > .sub-menu, 
.header-sidenav .header-nav.full-sidenav .nav > li > .mega-menu{
	box-shadow: none;
	-webkit-transition: unset;
	-moz-transition: unset;
	-ms-transition: unset;
	-o-transition: unset;
	transition: unset;
}
.header-sidenav .header-nav.full-sidenav .nav > li .sub-menu{
	width: 100%;
	padding: 0;
}
.header-sidenav .header-nav.full-sidenav .nav > li .sub-menu li a {
	color: #8799a3;
	padding: 10px 40px;
}
.header-sidenav .header-nav.full-sidenav .nav > li{
	width: 100%;	
}
.header-sidenav .header-nav.full-sidenav .nav > li > a{
	padding: 10px 30px;
	width: 100%;
	font-size: 18px;
}
.header-sidenav .social-menu{
	padding:40px;
}
.header-sidenav .social-menu ul{
	margin:0;
	padding:0;
	list-style:none;
	margin-bottom:15px;
}
.header-sidenav .social-menu .copyright-head{
	margin-bottom:0;
	color:#cccccc;
}
.header-sidenav .social-menu ul li{
	display:inline-block;
}
.header-sidenav .social-menu ul li a{
	color: #bbc7cd;
	font-size: 18px;
	padding-right: 15px;
}
.header-sidenav .social-menu ul li a:hover{
	color: #8799a3;
}
.header-sidenav .header-nav.full-sidenav .mCustomScrollBox{
	width:100%;
}
.header-sidenav .menu-close i{
	color: #fff;
	font-size: 24px;
	position: absolute;
	right: 320px;
	top: 20px;
}
.header-sidenav .menu-close{
	position:fixed;
	height:100vh;
	width:0;
	background:#3a3a3a;
	top:0;
	right:0;
	opacity:0;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-o-transition:all 0.5s;
	filter: blur(300px);
	cursor:pointer;
	overflow: hidden;
	z-index: 9999;
}
.header-sidenav .menu-close.active{
	width:100%;
	opacity:0.8;
	filter: blur(0);
}
.header-sidenav .header-transparent .is-fixed .main-bar {
    position: fixed;
    background-color: rgba(255,255,255,0.9);
}
.header-sidenav .header-full .container-fluid{
	padding-left:30px;
	padding-right:30px;
}
.header-sidenav .site-header ul, .site-header ol {
    margin-bottom: 0;
    list-style: none;
}
.header-sidenav .extra-nav ul li{
	list-style: none;
}
.header-sidenav .extra-nav .extra-cell{
	margin:0;
}
.menu-aside .menu-btn{
    padding: 0;
    width: 100px;
    height: 100px;
    text-align: center;
    display: flex;
    background-color: #EE3131;
    border: 0;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 48;
    top: 0;
}
.menu-aside .menu-icon-in{
	width: 30px;
	height: 22px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  display: inline-block;
}
.menu-aside .menu-icon-in span{
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  background-color:#fff;
  border-radius: 10px;
}
.menu-aside .menu-icon-in span:nth-child(1) {
	top: 0px;
	width: 60%;
}
.menu-aside .menu-icon-in span:nth-child(2) {
	top: 50%;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
.menu-aside .menu-icon-in span:nth-child(3) {
  bottom: 0;
  width: 85%;
}
.menu-aside .menu-icon:hover .menu-icon-in span:nth-child(1),
.menu-aside .menu-icon:hover .menu-icon-in span:nth-child(2),
.menu-aside .menu-icon:hover .menu-icon-in span:nth-child(3) {
	width: 100%;
}
.header-sidenav.header-transparent .main-bar{
	background-color:transparent;
	border:0;
}
.header-sidenav.header-transparent .is-fixed .main-bar{
    background-color: rgba(0,0,0,0.9);
}
.header-sidenav .header-nav.full-sidenav .nav > li > a.scroll.active{
	color:#EE3131;
}
.dlab-quik-search .form-control{
	
}
.header-creative-one .dlab-quik-search span {
    right: 100px;
    font-size: 25px;
}
/* Menu Aside */
.creative-wraper-one .menu-aside {
    right: 0;
    position: absolute;
    width: 100px;
    height: 100vh;
    z-index: 100000;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
	background-color: #fff;
}

/* Swiper Pagination */
.swiper-pagination.style1 {
    top: 50%;
    transform: translateY(-50%)!important;
}
.swiper-pagination.style1 .swiper-pagination-bullet {
    display: block;
    border: 2px solid rgba(0,0,0,0.5);
    background-color: transparent;
    height: 10px;
    width: 10px;
	transition: all 0.5s;
	margin-bottom: 30px;
	position: relative;
}
.swiper-pagination.style1 .swiper-pagination-bullet:after {
    content: "";
    width: 2px;
    height: 0;
    background-color: #231e22;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
	transition: all 0.5s;
}
.swiper-pagination.style1 .swiper-pagination-bullet.swiper-pagination-bullet-active:focus{
	outline: 0;
}
.swiper-pagination.style1 .swiper-pagination-bullet.swiper-pagination-bullet-active:after {
	height: 100px;
}
.swiper-pagination.style1 .swiper-pagination-bullet.swiper-pagination-bullet-active{
	background-color: #231e22;
	border-color: #231e22;
	margin-bottom: 150px;
	transition: all 0.5s;
	position: relative;
}

/* Swiper Button Arrow */
.creative-banner-one .swiper-button-arrow {
    position: absolute;
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.creative-banner-one .swiper-button-arrow .swiper-button-prev:after, 
.creative-banner-one .swiper-button-arrow .swiper-button-next:after {
    font-family: poppins;
    text-transform: uppercase;
    color: #d90518;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
}
.creative-banner-one .swiper-button-arrow .swiper-button-prev:before, 
.creative-banner-one .swiper-button-arrow .swiper-button-next:before {
    content: "";
    height: 2px;
    width: 100px;
    position: absolute;
	border-radius: 50px;
    background-color: #fff;
    top: 50%;
    transform: translateY(-50%);
}
.creative-banner-one .swiper-button-arrow .swiper-button-prev:before{
	left: 50px;
}
.creative-banner-one .swiper-button-arrow .swiper-button-next:before{
	right: 50px;
}


/* Bottom Aside */
.creative-banner-one .bottom-aside {
    height: 150px;
    position: absolute;
    bottom: 0;
    right: 100px;
    z-index: 99;
    left: 0;
}
.creative-banner-one .bottom-aside .video-box {
    width: 250px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.creative-banner-one .bottom-aside .video-box .popup-youtube {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background-color: rgba(255,255,255,0.8);
    height: 40px;
    width: 40px;
    border-radius: 50px;
    color: #000;
    text-align: center;
    line-height: 43px;
}
.creative-banner-one .slide-social {
	position: absolute;
    top: 50%;
    left: 80px;
    transform: translateY(-50%);
}
.creative-banner-one .slide-social ul{
	margin-bottom: 0;
}
.creative-banner-one .slide-social ul li {
    display: inline-block;
	margin-right: 10px;
}
.creative-banner-one .slide-social ul li a {
	color: #fff;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: inline-block;
    border: 1px solid rgba(255,255,255,0.2);
    text-align: center;
    border-radius: 40px;
    line-height: 50px;
}
.creative-banner-one .swiper-wrapper .swiper-slide {
    padding-top: 100px;
}

/* Vehicle Services */
.vehicle-box.style1 .left-info:after {
content: attr(data-name);
    position: absolute;
    color: #fff;
    font-size: 250px;
    font-family: roboto;
    left: 0;
    top: 0;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 360px;
    height: 100%;
    width: 180px;
    z-index: -1;
    opacity: 0.2;
}
.vehicle-box.style1 .left-info {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 80px 0px 150px 80px;
    z-index: 9;
    position: relative;
}
.vehicle-box.style1 .left-info .title {
	font-size: 80px;
    color: #fff;
    font-family: roboto;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 80px;
    margin-bottom: 0;
}
.vehicle-box.style1 .left-info .main-title {
    font-size: 28px;
    color: #d90518;
    font-family: roboto;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 28px;
    margin-bottom: 0;
}
.vehicle-box.style1 .left-info .bottom-info {
    border-left: 4px solid #d90518;
    padding: 5px 0 5px 20px;
    margin-top: auto;
}
.vehicle-box.style1 .left-info .bottom-info h3 {
    color: #fff;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: roboto;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

/* Vehicle Services */
.vehicle-box.style1  {
    background-position: center;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.vehicle-box.style1 .right-info {
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translate(-100px, -50%)!important;
}
.vehicle-box.style1 .vehicle-services{
	margin-bottom: 0;
}
.vehicle-box.style1 .vehicle-services li{
	display: block;
	padding: 20px 0;
}
.vehicle-box.style1 .vehicle-services li h3 {
    color: #d90518;
    font-size: 28px;
    font-family: roboto;
    margin-bottom: 0;
    line-height: 28px;
    font-weight: 800;
}
.vehicle-box.style1 .vehicle-services li h3 small {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 5px;
}
.vehicle-box.style1 .vehicle-services li p {
    margin-bottom: 0;
    text-transform: uppercase;
    color: rgba(255,255,255,0.8);
    font-family: roboto;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
}

@media only screen and (max-width: 1200px) {
	.creative-wraper-one .menu-aside{
		width: 80px;
	}
	.creative-wraper-one .menu-aside .menu-btn {
		width: 80px;
		height: 80px;
	}
	.header-creative-one .main-bar .logo-header {
		height: 70px;
	}
	.header-creative-one .extra-nav {
		padding: 28px 100px 27px 0;
	}
	.creative-banner-one .bottom-aside {
		height: 100px;
		right: 80px;
	}
	.creative-banner-one .bottom-aside .video-box {
		width: 165px;
	}
	.creative-banner-one .swiper-wrapper .swiper-slide {
		padding-top: 80px;
	}

	.vehicle-box.style1  .right-info {
		right: 20px;
	}
	.vehicle-box.style1 .vehicle-services li {
		padding: 10px 0;
	}
	.vehicle-box.style1 .left-info{
	    padding: 30px 0px 100px 30px;	
	}
	.creative-banner-one .slide-social{
		left: 30px;
	}
	.header-creative-one .main-bar{
		padding-left: 30px;
		padding-right: 80px;
	}
	.header-creative-one .extra-nav{
	    padding: 28px 30px 27px 0;	
	}
	.header-creative-one .extra-nav .quick-look{
		margin-right: 10px;
	}
	.header-creative-one .dlab-quik-search .form-control {
		height: 81px;
	}
	.icon-bx-wraper.service-box2{
		padding: 50px 15px 30px 15px;
	}
}
@media only screen and (max-width: 991px) {
	.header-creative-one .extra-nav .quick-look {
		margin-right: 50px;
	}
	.header-creative-one .extra-nav {
		padding:28px 30px 27px 0;
	}
	.vehicle-box.style1 .left-info .title {
		font-size: 60px;
		line-height: 60px;
	}
	.vehicle-box.style1 .left-info .main-title {
		font-size: 24px;
		line-height: 24px;
	}
	.vehicle-box.style1 .left-info .bottom-info h3 {
		font-size: 18px;
		line-height: 22px;
	}
	.vehicle-box.style1 .left-info .bottom-info {
		margin-top: auto;
	}
	.creative-banner-one .slide-social ul li {
		margin-right: 20px;
	}
	.creative-banner-one .swiper-button-arrow .swiper-button-prev:before, 
	.creative-banner-one .swiper-button-arrow .swiper-button-next:before {
		width: 50px;
	}
	.creative-banner-one .swiper-button-arrow {
		width: 250px;
	}
	.creative-banner-one .slide-social ul li a{
		font-size: 16px;
		width: 40px;
		height: 40px;
		line-height: 40px;
	}
	.header-sidenav .full-sidenav.header-nav .nav,
	.header-sidenav .is-fixed .full-sidenav.header-nav .nav{
		height:auto;
	}
	.header-sidenav .full-sidenav.navbar-collapse.collapse{
		display:block !important;
	}
	.header-sidenav .header-nav.full-sidenav .nav > li > a{
		border:0;
	}
	.header-sidenav .social-menu {
		padding: 35px;
	}
}

@media only screen and (max-width: 767px) {
	.creative-banner-one .slide-social {
		display: none;
	}
	.creative-banner-one .swiper-button-arrow {
		left: 20px;
		transform: translate(20px, -50%);
	}
	.vehicle-box.style1 .left-info {
		padding: 30px 0px 80px 20px;
	}
	.car-service-client .testimonial-1{
		padding: 20px 10px;
	}
	.car-service-client .testimonial-text p{
		font-size: 16px;
	}
}
@media only screen and (max-width: 360px) {
	.header-creative-one .extra-nav{
		display: none;
	}
	.header-creative-one .main-bar {
		padding-left: 15px;
	}
	.header-creative-one .main-bar .logo-header {
		height: 60px;
	}
	.creative-wraper-one .menu-aside {
		width: 70px;
	}
	.creative-wraper-one .menu-aside .menu-btn {
		width: 70px;
		height: 70px;
	}
	.creative-banner-one .bottom-aside .video-box {
		display: none;
	}
	.creative-banner-one .bottom-aside {
		height: 70px;
		right: 70px;
	}
	.creative-banner-one .swiper-button-arrow {
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.vehicle-box.style1 .left-info .title {
		font-size: 40px;
		line-height: 40px;
	}
	.vehicle-box.style1 .left-info .main-title {
		font-size: 18px;
		line-height: 18px;
	}
	.vehicle-box.style1 .left-info:after {
		content: none;
	}
	.vehicle-box.style1 .left-info .bottom-info h3 {
		font-size: 16px;
		line-height: 20px;
	}
	.creative-banner-one .swiper-wrapper .swiper-slide {
		padding-top: 70px;
		padding-right: 0;
	}
	.vehicle-box.style1  .right-info {
		display: none;
	}
}



/* Creative Page 2 ===== */

/* Creative Wraper Two */
.creative-wraper-one h1,
.creative-wraper-one h2,
.creative-wraper-one h3,
.creative-wraper-one h4,
.creative-wraper-one h5,
.creative-wraper-one h6,
.creative-wraper-one,
.creative-wraper-two h1,
.creative-wraper-two h2,
.creative-wraper-two h3,
.creative-wraper-two h4,
.creative-wraper-two h5,
.creative-wraper-two h6,
.creative-wraper-two{
	font-family:Roboto
}
.creative-wraper-two .container-fluid{
	padding-left: 50px;
	padding-right: 50px;
}

/* Header Creative Two */
.header-creative-two .main-bar {
    position: absolute;
    width: 100%;
    background-color: transparent;
}
.header-creative-two .is-fixed .main-bar{
	position: fixed;
	background-color:#fff;
}
.header-creative-two .is-fixed  .header-nav .nav > li > a{
	color:#000;
}
.header-creative-two .search-btn {
    background-color: #fff;
    height: 50px;
    width: 50px;
    padding: 0;
    text-align: center;
    border-radius: 50px;
}
.header-creative-two .is-fixed .search-btn{
	background:#eee;
}
.header-creative-two .search-btn i{
	margin-left: 0;
}
.header-creative-two .header-nav .nav > li  > a {
    font-size: 14px;
    font-family: Roboto;
    padding: 18px 15px !important;
	color: #fff;
}
.header-creative-two .header-nav .nav.nav-black-text > li:hover > a,
.header-creative-two .header-nav .nav.nav-black-text > li  > a {
	color:#000;
}

.header-creative-two .logo-header {
    width: 70px;
}
.header-creative-two .header-nav .nav > li:hover > a{
	color:#fff;
}
.header-creative-two  .is-fixed .header-nav .nav > li.active > a,
.header-creative-two  .is-fixed .header-nav .nav > li > a.active,
.header-creative-two  .is-fixed .header-nav .nav > li:hover > a{
	color:#EE3131;
}
.header-creative-two .navbar-toggler{
    margin: 42px 0 28px 15px;	
}
.header-creative-two  .is-fixed .navbar-toggler{
    margin: 42px 0 28px 15px;	
}
.header-creative-two  .is-fixed  .navicon span{
	background:#000;
}
.header-creative-two .navicon span{
	background:#fff;
}
/* Vehicle Box Style 2 */
.creative-banner-two .swiper-slide {
    height: 100vh;
}
.vehicle-box.style2{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
}
.vehicle-box.style2 .title {
     font-size: 100px;
    line-height: 100px;
    color: #333;
    font-family: Roboto;
    text-transform: capitalize;
    margin-bottom: 0;
}
.vehicle-box.style2 .main-title {
    font-family: Roboto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #EE3131;
    font-size: 80px;
    line-height: 80px;
    margin-bottom: 30px;
}
.head-style-2 .title{
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    font-family: Roboto;
}
.section-head.head-style-2 p{
    font-size: 16px;
    padding-top: 0;
    font-weight: 400;
}

.icon-bx-wraper.service-box2 .dlab-tilte{
	font-weight:500;
}
.icon-bx-wraper.service-box2{
    background: #fff;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.05);
    border: 0;
    padding-top: 50px;
    padding-bottom: 40px;
    border-bottom: 3px solid #EE3131;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.icon-bx-wraper.service-box2:hover{
	transform:translateY(-15px);
	-moz-transform:translateY(-15px);
	-ms-transform:translateY(-15px);
	-o-transform:translateY(-15px);
	-webkit-transform:translateY(-15px);
}
.service-box-list{
	padding:0;
	margin:0;
	list-style:none;
}
.service-box-list li{
position: relative;
    padding: 15px 40px 15px 50px;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 400;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.service-box-list li i{
	font-size: 35px;
    line-height: 35px;
    position: absolute;
    left: 0;
    top: 12px;
}
.service-box-list li span{
	
}
.car-service-client .testimonial-1{
	text-align: center;
    background: #fff;
    padding: 40px 40px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.car-service-client .testimonial-name {
	font-size: 22px;
    color: #000;
    font-weight: 700;
}
.car-service-client .testimonial-position{
	
}
.car-service-client .testimonial-text p {
    color: #000;
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
}
.car-service-client .owl-next, 
.car-service-client .owl-prev{
	width: 50px;
    height: 50px;
    font-size: 20px;
    padding: 0;
    line-height: 50px;
    background: #fff;
    color: #000;
}

.blog-post.post-style-1 {
	background: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.blog-post.post-style-1 .dlab-post-info {
    padding: 30px;
}
.blog-post.blog-single .dlab-post-meta, .blog-post.post-style-1 .dlab-post-meta {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 12px;
    position: relative;
}
.blog-post.post-style-1 .post-title {
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: 600;
    line-height: 34px;
}
/* Vehicle Box Style 2 Services List */
.vehicle-box.style2 .vehicle-services{
	margin-bottom: 0;
}
.vehicle-box.style2 .vehicle-services li{
	display: block;
	padding: 15px 0;
}
.vehicle-box.style2 .vehicle-services li h3 {
	font-family: Roboto;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #333;
    line-height: 24px;
    font-weight: 500;
}
.vehicle-box.style2 .vehicle-services li h4 {
	color: #EE3131;
    font-size: 24px;
    font-family: Roboto;
    font-weight: 700;
    margin-bottom: 0;
}
.vehicle-box.style2 .left-info {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(50px, -50%);
}
.vehicle-box.style2 .right-info {
    position: absolute;
    right: 0;
    bottom: 50px;
    width: 50%;
}
.vehicle-box.style2 .right-info .title {
    font-family: Roboto;
    color: rgba(255,255,255,0.05);
    font-size: 150px;
	line-height: 150px;
	margin-bottom: 0;
    text-transform: uppercase;
}
.vehicle-box.style2 .vehicle-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	width: 700px;
}

/* Bottom Aside */
.creative-banner-two .bottom-aside{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
}
.creative-banner-two .bottom-aside .slide-social{
	float: right;
	margin-right: 50px;
}
.creative-banner-two .bottom-aside .slide-social li{
	display: inline-block;
	margin: 0 20px;
}
.creative-banner-two .bottom-aside .slide-social li a{
	color: #fff;
	font-family: Roboto;
	font-size: 14px;
}
.creative-banner-two .bottom-aside .btn-discover {
	display: flex;
	justify-content: space-between;
    align-items: center;
	background-color: #e0eaf1;
    width: 50%;
    padding: 25px 50px;
    position: absolute;
    left: 0;
    bottom: 0;
	color: #2b4c65;
	font-family: Roboto;
	text-transform: capitalize;
	font-weight: 500;
}

/* Swiper Pagination Style 2 */
.swiper-pagination.style2 {
    position: absolute;
    right: 30px;
    left: auto;
    width: 30px;
    bottom: auto;
    color: transparent;
    transform: translateY(-50%);
    top: 50%;
}
.swiper-pagination.style2 span {
    color: #fff;
    font-family: Roboto;
    font-size: 30px;
    font-weight: 500;
    display: block;
    line-height: 30px;
    margin-bottom: -15px;
    padding-bottom: 10px;
	position: relative;
}
.swiper-pagination.style2 .swiper-pagination-current {
	border-bottom: 2px solid rgba(255,255,255,0.5);
}
.swiper-pagination.style2:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100px;
    background-color: rgba(255,255,255,0.5);
    top: -120px;
}
.swiper-pagination.style2:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 50px;
    background-color: rgba(255,255,255,0.5);
    bottom: -70px;
}

/* Responsive */
@media only screen and (max-width: 1200px) {
	.vehicle-box.style2 .vehicle-img {
		width: 450px;
	}
	.vehicle-box.style2 .title {
		font-size: 80px;
		line-height: 80px;
	}
	.vehicle-box.style2 .main-title {
		font-size: 80px;
		line-height: 60px;
	}
	.header-creative-two .header-nav .nav.nav-style > li, 
	.header-creative-two .is-fixed .header-nav .nav.nav-style > li {
		padding: 22px 0;
	}
}
@media only screen and (max-width: 991px) {
	.vehicle-box.style2 .title {
		font-size: 60px;
		line-height: 60px;
	}
	.vehicle-box.style2 .main-title {
		font-size: 60px;
		line-height: 40px;
	}
	.vehicle-box.style2 .vehicle-services li h3 {
		font-size: 12px;
		line-height: 22px;
	}
	.vehicle-box.style2 .vehicle-services li h4 {
		font-size: 20px;
	}
	.vehicle-box.style2 .vehicle-services li {
		padding: 10px 0;
	}
	.vehicle-box.style2 .vehicle-img {
		width: 400px;
	}
	.creative-banner-two .bottom-aside .slide-social {
		margin-right: 30px;
	}
}
@media only screen and (max-width: 767px) {
	.creative-banner-two .bottom-aside .slide-social li {
		margin: 0 10px;
	}
	.creative-banner-two .bottom-aside .btn-discover {
		padding: 20px 30px;
	}
	.creative-banner-two .bottom-aside .slide-social ul {
		margin-right: 0px;
		margin-bottom: 20px;
	}
	.creative-wraper-two .container-fluid {
		padding-left: 30px;
		padding-right: 30px;
	}
	.vehicle-box.style2 .left-info {
		transform: translate(30px, -50%);
	}
	.vehicle-box.style2 .right-info .title {
		font-size: 70px;
	}
}
@media only screen and (max-width: 360px) {
	.vehicle-box.style2 .vehicle-img {
		width: 250px;
	}
	.vehicle-box.style2 .title {
		font-size: 40px;
		line-height: 40px;
	}
	.vehicle-box.style2 .main-title {
		font-size: 40px;
		line-height: 30px;
	}
	.creative-banner-two .bottom-aside .btn-discover {
		padding: 15px;
		font-size: 14px;
	}
	.creative-banner-two .bottom-aside .slide-social li {
		margin: 5px 0;
		display: block;
		text-align: right;
	}
	.creative-banner-two .bottom-aside .slide-social ul {
		margin-right: -10px;
		margin-bottom: 10px;
	}
	.vehicle-box.style2 .right-info .title {
		font-size: 50px;
	}
	.vehicle-box.style2 .left-info {
		display: flex;
		flex-direction: column;
		height: 100%;
		padding: 100px 0 70px;
	}
	.vehicle-box.style2 .bottom-info{
		margin-top: auto;
	}
	.vehicle-box.style2 .left-info {
		transform: translate(15px, -50%);
	}
	.vehicle-box.style2 .vehicle-services li h4 {
		font-size: 16px;
	}
	.vehicle-box.style2 .vehicle-services li {
		padding: 5px 0;
	}
	.swiper-pagination.style2{
		display: none;
	}
	.creative-wraper-two .container-fluid {
		padding-left: 15px;
		padding-right: 15px;
	}
}




/* Creative Page 3 ===== */

/* Header Creative Three */
.header-creative-three{
	position: absolute;
	width: 100%;
}
.header-creative-three .logo-header.mostion {
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    height: auto;
    width: 120px;
    top: 45px;
}
.header-creative-three .header-nav .navbar-nav > li > a {
    padding: 15px 12px;
    font-family: poppins;
    text-transform: capitalize;
    color: #454854;
    font-size: 15px;
}
.header-creative-three .main-bar .container {
    border-bottom: 2px solid #ececee;
    display: table;
    clear: both;
}
.header-creative-three .main-bar{
    padding-top: 40px;
	background-color: transparent;
}
.header-creative-three .menu-btn {
    border: 0;
    background-color: transparent;
    width: 25px;
    height: 20px;
    position: relative;
    padding: 0;
}
.header-creative-three .menu-btn .menu-icon-in span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    background-color: #454854;
    border-radius: 10px;
}
.header-creative-three .menu-btn .menu-icon-in span:nth-child(1) {
    top: 1px;
}
.header-creative-three .menu-btn .menu-icon-in span:nth-child(3) {
    bottom: 0;
}
.header-creative-three .extra-nav {
    padding: 20px 0 5px;
}


/* Vehicle Box Style 3 */
.vehicle-box.style3 {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    padding: 180px 0 0;
}
.vehicle-box.style3 .left-info .top-info .title {
    font-size: 60px;
    line-height: 60px;
    font-family: oswald;
    text-transform: capitalize;
    color: #454854;
}
.vehicle-box.style3 .vehicle-services li{
	display: inline-block;
	margin-right: 30px;
}
.vehicle-box.style3 .vehicle-services li h3{
	color: #454854;
	font-family: oswald;
	margin-bottom: 0;
}
.vehicle-box.style3 .vehicle-services li:last-child{
	margin-right: 0;
}
.vehicle-box.style3 .vehicle-services li h4 {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 0;
}
.vehicle-box.style3 .left-info ,
.vehicle-box.style3 .right-info {
    width: 300px;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.vehicle-box.style3 .left-info .bottom-info,
.vehicle-box.style3 .right-info .bottom-info{
	margin-top: auto;
	margin-bottom: 30px;
}
.vehicle-box.style3 .right-info .bottom-info p{
	margin-bottom: 0;
	margin-right: 30px;
}
.vehicle-box.style3 .right-info .bottom-info .tilte {
    color: #454854;
    font-family: oswald;
    text-transform: capitalize;
    font-size: 26px;
    line-height: 26px;
    text-decoration: underline;
}
.vehicle-box.style3 .vehicle-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.site-button-link.style1{
	font-family: roboto;
	text-transform: capitalize;
}
.site-button-link.style1 i{
	height: 35px;
	width: 35px;
	line-height: 35px;
	color: #fff;
	margin-left: 0;
	margin-right: 10px;
	text-align: center;
	background-color: #EE3131;
}

/* Swiper Button Arrow */
.creative-banner-three .swiper-button-prev:after,
.creative-banner-three .swiper-button-next:after{
	font-family: fontawesome;
	color: #EE3131;
	font-size: 40px;
}
.creative-banner-three .swiper-button-prev:after{
	content: "\f175";
}
.creative-banner-three .swiper-button-next:after{
	content: "\f176";
}
.creative-banner-three .swiper-button-arrow {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-100px, -50%);
	z-index: 999;
	width: 80px;
}
.service-box3{
	background:#fff;
	box-shadow: 0 15px 30px 0 rgba(0,0,0,0.1);	
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
	-ms-transition:all 0.5s;
}
.service-box3:hover{
	transform:translateY(-10px);
	-moz-transform:translateY(-10px);
	-webkit-transform:translateY(-10px);
	-ms-transform:translateY(-10px);
	-o-transform:translateY(-10px);
}
.service-box3 .dlab-info{
	padding: 30px;
    border-bottom: 3px solid #EE3131;
}
.fly-box{
	
}
/* Shop And User Account */
.shop-cart,
.user-account{
	position:relative;
}
.user-account .sub-menu{
    position: absolute;
    z-index: 99;
    background: #fff;
    box-shadow: 0 15px 20px 0 rgba(0,0,0,.1);
    min-width: 180px;
    padding: 10px 0;
    right: 0;
    top: 100%;
	visibility:hidden;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
	opacity: 0;
    margin-top: 20px;
}
.user-account:hover .sub-menu{
	visibility:visible;
	opacity: 1;
    margin-top: 10px;
}
.user-account .sub-menu li {
	display: block;
}
.user-account .sub-menu li a{
    color: #777;
    display: block;
    font-size: 16px;
    font-weight: 400;
    padding: 5px 20px;
    text-transform: capitalize;
    line-height: 1.4;
}
.user-account .sub-menu li:hover a{
	color:#EE3131;
}
.shop-menu{
	position: absolute;
    z-index: 99;
    background: #fff;
    box-shadow: 0 15px 20px 0 rgba(0,0,0,.1);
	display: none;
    right: 0;
    top: 100%;
	border: 0;
    border-radius: 0;
	min-width: 300px;
	margin-top:10px;
}
.shop-menu .card-footer,
.shop-menu .card-header{
	background:#fff;
}
.shop-menu .card-header{
    padding-top: 15px;
    padding-bottom: 15px;
}
.shop-menu .card-footer .price-total{
	color: #000;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
}
.media-list .close{
    color: #000;
    opacity: 0.5;
    font-weight: 100;
    font-size: 30px;
    width: 25px;
    text-align: center;
    height: 25px;
    background: #eee;
    text-shadow: none;
}
.media-list .media img{
    border: 1px solid rgba(0,0,0,0.08);
}
.media-list .media{
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.media-list .media:last-child{
	border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}
.media-list .title a{
	color:#000;
}
.media-list .price{
	color: #999;
    font-size: 18px;
}
.media-list .price span{
	font-size: 18px;
    font-weight: 700;
    margin-right: 10px;
}
/* Responsive */
@media only screen and (max-width: 1400px) {
	.vehicle-box.style1 .vehicle-services li{
		padding: 10px 0;
	}
}
@media only screen and (max-width: 991px) {
	.header-creative-two .header-nav .nav.nav-style > li, 
	.header-creative-two .is-fixed .header-nav .nav.nav-style > li {
		padding: 0 0;
	}
	.header-creative-two .header-nav li a{
		padding: 14px 20px !important;
		color:#000;
	}
	.header-creative-two .header-nav .logo-header{
		background: #22252a;
	}
}
@media only screen and (max-width: 767px) {
	.vehicle-box.style3 .left-info .top-info .title {
		font-size: 40px;
		line-height: 40px;
	}
	.vehicle-box.style3 .right-info .bottom-info .tilte {
		font-size: 22px;
		line-height: 22px;
	}
	.vehicle-box.style3 .vehicle-services li {
		margin-right: 15px;
	}
	.vehicle-box.style3 .vehicle-services li h3 {
		font-size: 18px;
	}
	.vehicle-box.style3 .vehicle-services li h4 {
		font-size: 13px;
	}
	.head-style-2 .title {
		font-size: 28px;
	}
	.header-creative-two .is-fixed .navbar-toggler,
	.header-creative-two .navbar-toggler {
		margin:25px 0 15px 15px;
	}
	.header-creative-two  .extra-nav,
	.header-creative-two .is-fixed .extra-nav {
		padding: 10px 0;
	}
	.header-sidenav .full-sidenav{
		padding-top: 60px;
	}
}
@media only screen and (max-width: 360px) {
	.vehicle-box.style3 .left-info, 
	.vehicle-box.style3 .right-info {
		width: 100%;
		display: block;
		flex-direction: unset;
	}
	.vehicle-box.style3 {
		padding: 100px 0 0;
		flex-direction: column;
	}
	.vehicle-box.style3 .vehicle-img {
		width: 100%;
	}
	.vehicle-box.style3 .right-info .bottom-info {
		margin-bottom: 0;
	}
	.header-creative-three .main-bar {
		padding-top: 10px;
	}	
	.header-creative-three .logo-header.mostion {
		top: 15px;
	}
	.creative-banner-three .swiper-button-arrow {
		display: none
	}
}