<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services."
	/>
	<meta property="og:title" content="Auto Care - Car Services Template" />
	<meta property="og:description" content="AutoCare is well designed creating websites of automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, major auto centers and other sites related to cars and car services."
	/>
	<meta property="og:image" content="http://autocare.dexignlab.com/xhtml/social-image.png" />
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

	<!-- PAGE TITLE HERE -->
	<title>Auto Care - Car Services Template</title>

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">

</head>

<body id="bg">
	<div id="loading-area"></div>
	<div class="page-wraper">
		<!-- header -->
		<header class="site-header header mo-left header-style-1">
			<!-- top bar -->
			<div class="top-bar">
				<div class="container">
					<div class="row d-flex justify-content-between">
						<div class="dlab-topbar-left"> </div>
						<div class="dlab-topbar-right">
							<ul class="social-bx list-inline pull-right">
								<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-google-plus"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- top bar END-->
			<!-- main header -->
			<div class="sticky-header header-curve main-bar-wraper navbar-expand-lg">
				<div class="main-bar bg-primary clearfix">
					<div class="container clearfix">
						<!-- website logo -->
						<div class="logo-header mostion">
							<a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""
                /></a>
              </div>
              <!-- nav toggle button -->
              <button
                class="navbar-toggler collapsed navicon justify-content-end"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span></span>
                <span></span>
                <span></span>
              </button>
              <!-- extra nav -->
              <div class="extra-nav">
                <div class="extra-cell">
                  <button
                    id="quik-search-btn"
                    type="button"
                    class="site-button bg-primary-dark"
                  >
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
              <!-- Quik search -->
              <div class="dlab-quik-search bg-primary">
                <form action="#">
                  <input
                    name="search"
                    value=""
                    type="text"
                    class="form-control"
                    placeholder="Type to search"
                  />
                  <span id="quik-search-remove"
                    ><i class="fa fa-remove"></i
                  ></span>
                </form>
              </div>
              <!-- main nav -->
              <div
                class="header-nav navbar-collapse collapse justify-content-end"
                id="navbarNavDropdown"
              >
                <ul class="nav navbar-nav nav-style">
                  <li class="">
                    <a href="./index.html"
                      >Home</a>
                  </li>
                  <li class="active">
                    <a href="about-2.html">About us</a>
                  </li>
                  <li class="">
                    <a href="about-1.html">Services</a>
                  </li>
                  <li>
                    <a href="./contact.html"
                      >Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle" style="background-image:url(images/background/bg5.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">About Us</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="#">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <!-- contact area -->
        <div class="content">
            <!-- About Company -->
            <div class="section-full content-inner bg-white" style="height:90vh;"> 
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="section-head text-left">
								<h2 class="text-uppercase"> About Us</h2>
								<div class="aon-separator bg-primary"></div>
								<p><strong>At PPF Studio X, we offer a wide arrangement of clear bra packages to suit any car and environment. Few companies have been so consistently identified with the pursuit of excellence and absolutely flawless installation that delivers the perfect balance between an invisible final look and extreme protection.</strong></p>
								
							</div>
							<div class="row">
								<div class="col-md-6 col-sm-6 col-lg-6">
									<div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
										<div class="icon-bx-sm radius bg-primary"> <a href="#" class="icon-cell"><i class="ti-user"></i></a> </div>
										<div class="icon-content p-l40">
											<h4 class="w3-tilte">Our Best Workers</h4>
											<p>Our workers are the driving force behind our consistent and reliable service.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-lg-6">
									<div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
										<div class="icon-bx-sm radius bg-primary"> <a href="#" class="icon-cell"><i class="ti-car"></i></a> </div>
										<div class="icon-content p-l40">
											<h4 class="w3-tilte ">Fast Car Service</h4>
											<p>Our work is always done with efficiency and speed.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-lg-6">
									<div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
										<div class="icon-bx-sm radius bg-primary"> <a href="#" class="icon-cell"><i class="ti-user"></i></a> </div>
										<div class="icon-content p-l40">
											<h4 class="w3-tilte ">Well Qualified Staff</h4>
											<p>An experienced and proffesional personel will always make sure your car is in able hands.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-lg-6">
									<div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
										<div class="icon-bx-sm radius bg-primary"> <a href="#" class="icon-cell"><i class="ti-settings"></i></a> </div>
										<div class="icon-content p-l40">
											<h4 class="w3-tilte ">24X7 Service</h4>
											<p>You can come into the shop anytime, any day.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-lg-6">
									<div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
										<div class="icon-bx-sm radius bg-primary"> <a href="#" class="icon-cell"><i class="ti-cup"></i></a> </div>
										<div class="icon-content p-l40">
											<h4 class="w3-tilte ">The Best Materials</h4>
											<p>We use only the finest quality substances in our work.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-lg-6">
									<div class="icon-bx-wraper bx-style-2 m-l40 m-b10 p-a30 left">
										<div class="icon-bx-sm radius bg-primary"> <a href="#" class="icon-cell"><i class="ti-flag-alt-2"></i></a> </div>
										<div class="icon-content p-l40">
											<h4 class="w3-tilte">Auto Care</h4>
											<p>We provide comprehensive care for all of your vehicle's needs.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
			<!-- About Company END -->
            <!-- counter -->
            <div class="section-full aon-our-services bg-gray bg-img-fix content-inner overlay-black-middle" style="background-image:url(./images/background/bg5.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                            <div class="p-a30 text-white text-center border-3">
                                <div class="icon-lg m-b20">
                                    <div class="icon-cell text-white"> <i class="ti-home"></i> </div>
                                </div>
                                <div class="counter font-26 font-weight-800 text-primary m-b5">100</div>
                                <span>Completed Projects</span> 
							</div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                            <div class="p-a30 text-white text-center border-1">
                                <div class="icon-lg m-b20">
                                    <div class="icon-cell text-white"> <i class="ti-user"></i> </div>
                                </div>
                                <div class="counter font-26 font-weight-800 text-primary m-b5">50</div>
                                <span>Active Experts</span> 
							</div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 m-b30">
                            <div class="p-a30 text-white text-center border-3">
                                <div class="icon-lg m-b20">
                                    <div class="icon-cell text-white"> <i class="ti-user"></i> </div>
                                </div>
                                <div class="counter font-26 font-weight-800 text-primary m-b5">150</div>
                                <span>Happy Clients</span> 
							</div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 m-b10">
                            <div class="p-a30 text-white text-center border-3">
                                <div class="icon-lg m-b20">
                                    <div class="icon-cell text-white"> <i class="ti-pie-chart"></i> </div>
                                </div>
                                <div class="counter font-26 font-weight-800 text-primary m-b5">538</div>
                                <span>Workers in Service</span> 
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter END-->
            <!-- Architecture -->
            <div class="section-full aon-our-team bg-white content-inner">
                <div class="container">
                    <div class="section-head text-center">
                        <h2 class="text-uppercase"> Architecture</h2>
                        <span class="title-small">Best Cleaning Deals</span>
                        <div class="after-titile-line"></div>
                    </div>
                    <div class="section-content">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
                                    <div class="icon-bx-sm radius bg-primary m-b20"> <a href="#" class="icon-cell"><i class="ti-settings"></i></a> </div>
                                    <div class="icon-content p-l40">
                                        <h5 class="dlab-tilte text-uppercase">AIR CONDITIONING</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
                                    <div class="icon-bx-sm radius bg-primary m-b20"> <a href="#" class="icon-cell"><i class="ti-reload"></i></a> </div>
                                    <div class="icon-content p-l40">
                                        <h5 class="dlab-tilte text-uppercase">BRAKE REPAIR</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
                                    <div class="icon-bx-sm radius bg-primary m-b20"> <a href="#" class="icon-cell"><i class="ti-crown"></i></a> </div>
                                    <div class="icon-content p-l40">
                                        <h5 class="dlab-tilte text-uppercase">LUBE, OIL AND FILTERS</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
                                    <div class="icon-bx-sm radius bg-primary m-b20"> <a href="#" class="icon-cell"><i class="ti-cup"></i></a> </div>
                                    <div class="icon-content p-l40">
                                        <h5 class="dlab-tilte text-uppercase">BELTS AND HOSES</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
                                    <div class="icon-bx-sm radius bg-primary m-b20"> <a href="#" class="icon-cell"><i class="ti-pencil"></i></a> </div>
                                    <div class="icon-content p-l40">
                                        <h5 class="dlab-tilte text-uppercase">ENGINE DIAGNOSTICS</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="icon-bx-wraper bx-style-2 m-l40 m-b10 p-a30 left">
                                    <div class="icon-bx-sm radius bg-primary m-b20"> <a href="#" class="icon-cell"><i class="ti-flag-alt-2"></i></a> </div>
                                    <div class="icon-content p-l40">
                                        <h5 class="dlab-tilte text-uppercase">TIRE AND WHEEL SERVICES</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Architecture END -->
            <!-- What peolpe are saying -->
            <div class="section-full overlay-black-middle bg-img-fix content-inner-1" style="background-image:url(images/background/bg5.jpg);">
                <div class="container">
                    <div class="section-head text-white text-center">
                        <h2 class="text-uppercase">What peolpe are saying</h2>
                        <span class="title-small">Best Cleaning Deals</span>
                        <div class="after-titile-line"></div>
                    </div>
                    <div class="section-content">
                        <div class="testimonial-four owl-carousel owl-dots-none owl-theme">
                            <div class="item">
                                <div class="testimonial-4 style-2">
                                    <div class="testimonial-pic"><img src="https://randomuser.me/api/portraits/men/75.jpg" width="100" height="100" alt=""></div>
                                    <div class="testimonial-text">
                                        <p>There are many variations of passages of Lorem Ipsum typesetting industry has been the standard dummy text ever since the when printer. </p>
                                    </div>
                                    <div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
                                    <div class="quote-right"></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-4 style-2">
                                    <div class="testimonial-pic"><img src="https://randomuser.me/api/portraits/men/76.jpg" width="100" height="100" alt=""></div>
                                    <div class="testimonial-text">
                                        <p>There are many variations of passages of Lorem Ipsum typesetting industry has been the standard dummy text ever since the when printer. </p>
                                    </div>
                                    <div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
                                    <div class="quote-right"></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-4 style-2">
                                    <div class="testimonial-pic"><img src="https://randomuser.me/api/portraits/men/77.jpg" width="100" height="100" alt=""></div>
                                    <div class="testimonial-text">
                                        <p>There are many variations of passages of Lorem Ipsum typesetting industry has been the standard dummy text ever since the when printer. </p>
                                    </div>
                                    <div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
                                    <div class="quote-right"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- What peolpe are saying END-->
        </div>
        <!-- contact area  END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer">
        <!-- newsletter part -->
        <div class="bg-primary dlab-newsletter">
          <div class="container equal-wraper">
            <form
              class="dzSubscribe"
              action="script/mailchamp.php"
              method="post"
            >
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="icon-bx-wraper equal-col p-t30 p-b20 left">
                    <div class="icon-lg text-white radius">
                      <i class="ti-email"></i>
                    </div>
                    <div class="icon-content">
                      <strong class="text-black text-uppercase font-18"
                        >Subscribe</strong
                      >
                      <h2 class="dlab-tilte text-uppercase">Our Newsletter</h2>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="dzSubscribeMsg"></div>
                  <div class="input-group equal-col p-t40 p-b10">
                    <input
                      name="dzEmail"
                      required
                      placeholder="Email address"
                      required="required"
                      class="form-control"
                      type="text"
                    />
                  </div>
                </div>
                <div
                  class="col-lg-3 col-md-3 col-sm-12 offset-lg-1 offset-md-1"
                >
                  <div class="equal-col p-t40 p-b10 skew-subscribe">
                    <button
                      name="submit"
                      value="Submit"
                      type="submit"
                      class="site-button-secondry button-skew z-index1"
                    >
                      <span>Subscribe</span><i class="fa fa-angle-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- footer top part -->
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                <div class="widget widget_about">
                  <div class="logo-footer">
                    <img src="images/logo.png" alt="" />
                  </div>
                  <p>
                    <strong>PPF Studio X</strong> We offer a wide arrangement of clear bra packages to suit any car and environment. Few companies have been so consistently identified with the pursuit of excellence, the quest for the absolutely flawless installation that delivers both the perfect balance between an invisible final look and extreme protection.
                  </p>
                  <ul class="dlab-social-icon dez-border">
                    <li>
                      <a
                        chref="https://www.facebook.com/PPF-Studio-X-107942828207686"
                        class="fa fa-facebook"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a class="fa fa-twitter" href="javascript:void(0);"></a>
                    </li>
                    <li>
                      <a class="fa fa-linkedin" href="javascript:void(0);"></a>
                    </li>
                    <li>
                      <a
                        href="https://www.facebook.com/PPF-Studio-X-107942828207686"
                        class="fa fa-facebook"
                        target="_blank"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!--
              <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                <div class="widget recent-posts-entry">
                  <h4 class="m-b15 text-uppercase">Recent Post</h4>
                  <div class="dlab-separator-outer m-b10">
                    <div class="dlab-separator bg-white style-skew"></div>
                  </div>
                  <div class="widget-post-bx">
                    <div class="widget-post clearfix">
                      <div class="dlab-post-media">
                        <img
                          src="images/blog/recent-blog/pic1.jpg"
                          alt=""
                          width="200"
                          height="143"
                        />
                      </div>
                      <div class="dlab-post-info">
                        <div class="dlab-post-header">
                          <h6 class="post-title text-uppercase">
                            <a href="blog-single.html">Title of first blog</a>
                          </h6>
                        </div>
                        <div class="dlab-post-meta">
                          <ul>
                            <li class="post-author">
                              By <a href="#">Admin</a>
                            </li>
                            <li class="post-comment">
                              <i class="fa fa-comments-o"></i> 28
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="widget-post clearfix">
                      <div class="dlab-post-media">
                        <img
                          src="images/blog/recent-blog/pic2.jpg"
                          alt=""
                          width="200"
                          height="160"
                        />
                      </div>
                      <div class="dlab-post-info">
                        <div class="dlab-post-header">
                          <h6 class="post-title text-uppercase">
                            <a href="blog-single.html">Title of first blog</a>
                          </h6>
                        </div>
                        <div class="dlab-post-meta">
                          <ul>
                            <li class="post-author">
                              By <a href="#">Admin</a>
                            </li>
                            <li class="post-comment">
                              <i class="fa fa-comments-o"></i> 28
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="widget-post clearfix">
                      <div class="dlab-post-media">
                        <img
                          src="images/blog/recent-blog/pic3.jpg"
                          alt=""
                          width="200"
                          height="160"
                        />
                      </div>
                      <div class="dlab-post-info">
                        <div class="dlab-post-header">
                          <h6 class="post-title text-uppercase">
                            <a href="blog-single.html">Title of first blog</a>
                          </h6>
                        </div>
                        <div class="dlab-post-meta">
                          <ul>
                            <li class="post-author">
                              By <a href="#">Admin</a>
                            </li>
                            <li class="post-comment">
                              <i class="fa fa-comments-o"></i> 28
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              -->
              <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                </div>
              <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                <div class="widget widget_services">
                  <h4 class="m-b15 text-uppercase">Our services</h4>
                  <div class="dlab-separator-outer m-b10">
                    <div class="dlab-separator bg-white style-skew"></div>
                  </div>
                  <ul>
                    <li>
                      <a href="engine-diagnostics.html">Paint Protection Films</a>
                    </li>
                    <li>
                      <a href="lube-oil-and-filters.html"
                        >Ceramic Coating</a
                      >
                    </li>
                    <li><a href="belts-and-hoses.html">Paint Correction</a></li>
                    <li>
                      <a href="air-conditioning.html">Detailing and Swissvax Packages</a>
                    </li>
                    <li><a href="brake-repair.html">Brake Repair</a></li>
                    <li>
                      <a href="tire-and-wheel-services.html">Tire And Wheel</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                <div class="widget widget_getintuch">
                  <h4 class="m-b15 text-uppercase">Contact us</h4>
                  <div class="dlab-separator-outer m-b10">
                    <div class="dlab-separator bg-white style-skew"></div>
                  </div>
                  <ul>
                    <li>
                      <i class="ti-location-pin"></i
                      ><strong>address</strong>  5980 Unity Dr. <br />Norcross, GA 30071
                    </li>
                    <li>
                      <i class="ti-mobile"></i><strong>phone</strong>(404) 594-4158
                    </li>
                    <li>
                      <i class="ti-email"></i
                      ><strong>email</strong>sales@ppfstudiox.com
                    </li>
                    <li>
                      <i class="ti-alarm-clock"></i
                      ><strong>Hours of Operation</strong>9:00 AM - 5:00 PM
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 text-left">
                <span>© Copyright 2021</span>
              </div>
              <div class="col-lg-4 col-md-4 text-center">
               
              </div>
              <div class="col-lg-4 col-md-4 text-right">
                <a href="./about-2.html"> About Us</a>
                <a href="faq-1.html"> FAQs</a>
                <a href="contact.html"> Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->

<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
</body>
</html>