<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="ppf paint protection film " />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta content="Exclusive installer of Paint Protection Film coatings in Georgia. Each installation is backed by the industries most honest &amp; solid warranty for years of gloss &amp; protection. Click to get a quote now!" name="description">
    <meta content="Ceramic Coating &amp; Paint Protection Film Norcross, GA | Clear Bra PPF Wraps | Car Coating | Paint Correction | Distinctive Detailing &amp; Ceramic Coating NC" property="og:title">
    <meta
      property="og:description"
      content="With innovative design, PPF Studio X provides paint protection film coatings for automotive repair shops, stores with spare parts and accessories for car repairs, car washes, car danting and panting, service stations, car showrooms painting, and other major auto centers."
    />
    <meta
      property="og:image"
      content="http://PPF Studio X.dexignlab.com/xhtml/social-image.png"
    />
    <meta name="format-detection" content="(404) 594-4158" />

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- PAGE TITLE HERE -->
    <title>PPF Studio X - Paint protection film experts</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/style.min.css" />
    <link rel="stylesheet" type="text/css" href="css/templete.min.css" />
    <link
      class="skin"
      rel="stylesheet"
      type="text/css"
      href="css/skin/skin-1.css"
    />
    <!-- Revolution Slider Css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/revolution/css/settings.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/revolution/css/navigation.css"
    />
  </head>
  <body id="bg">
    <div id="loading-area"></div>
    <div class="page-wraper">
      <!-- header -->
      <header class="site-header header mo-left header-style-1">
        <!-- top bar -->
        <div class="top-bar">
          <div class="container">
            <div class="row d-flex justify-content-between">
              <div class="dlab-topbar-left"></div>
              <div class="dlab-topbar-right">
                <ul class="social-bx list-inline pull-right">
                  <li>
                    <a
                      href="https://www.facebook.com/PPF-Studio-X-107942828207686"
                      class="fa fa-facebook"
                      target="_blank"
                    ></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="fa fa-twitter"></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="fa fa-linkedin"></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="fa fa-google-plus"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div
          class="sticky-header header-curve main-bar-wraper navbar-expand-lg"
        >
          <div class="main-bar bg-primary clearfix">
            <div class="container clearfix">
              <!-- website logo -->
              <div class="logo-header mostion">
                <a href="index.html"
                  ><img src="images/logo.png" width="193" height="89" alt=""
                /></a>
              </div>
              <!-- nav toggle button -->
              <button
                class="navbar-toggler collapsed navicon justify-content-end"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span></span>
                <span></span>
                <span></span>
              </button>
              <!-- extra nav -->
              <div class="extra-nav">
                <div class="extra-cell">
                  <button
                    id="quik-search-btn"
                    type="button"
                    class="site-button bg-primary-dark"
                  >
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
              <!-- Quik search -->
              <div class="dlab-quik-search bg-primary">
                <form action="#">
                  <input
                    name="search"
                    value=""
                    type="text"
                    class="form-control"
                    placeholder="Type to search"
                  />
                  <span id="quik-search-remove"
                    ><i class="fa fa-remove"></i
                  ></span>
                </form>
              </div>
              <!-- main nav -->
              <div
                class="header-nav navbar-collapse collapse justify-content-end"
                id="navbarNavDropdown"
              >
                <ul class="nav navbar-nav nav-style">
                  <li class="active">
                    <a href="javascript:;"
                      >Home</a>
                  </li>
                  <li class="">
                    <a href="about-2.html">About us</a>
                  </li>
                  <li class="">
                    <a href="about-1.html">Services</a>
                  </li>
                  <li>
                    <a href="./contact.html"
                      >Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- main header END -->
      </header>
      <!-- header END -->
      <!-- Content -->
      <div class="page-content">
        <!-- Slider -->
        <div class="main-slider style-two default-banner">
          <div class="tp-banner-container">
            <div class="tp-banner">
              <div
                id="rev_slider_1014_1_wrapper"
                class="rev_slider_wrapper fullscreen-container"
                data-alias="typewriter-effect"
                data-source="gallery"
              >
                <!-- START REVOLUTION SLIDER 5.3.0.2 -->
                <div
                  id="rev_slider_1014_1"
                  class="rev_slider fullscreenbanner"
                  style="display: none"
                  data-version="5.3.0.2"
                >
                  <ul>
                    <!-- SLIDE 1 -->
                    <li
                      data-index="rs-1000"
                      data-transition="slidingoverlayhorizontal"
                      data-slotamount="default"
                      data-hideafterloop="0"
                      data-hideslideonmobile="off"
                      data-easein="default"
                      data-easeout="default"
                      data-masterspeed="default"
                      data-thumb="images/main-slider/slide1.jpg"
                      data-rotate="0"
                      data-saveperformance="off"
                      data-title="Slide"
                      data-param1=""
                      data-param2=""
                      data-param3=""
                      data-param4=""
                      data-param5=""
                      data-param6=""
                      data-param7=""
                      data-param8=""
                      data-param9=""
                      data-param10=""
                      data-description=""
                    >
                      <!-- MAIN IMAGE -->
                      <img
                        src="images/main-slider/slide1.jpg"
                        alt=""
                        data-bgposition="center center"
                        data-bgfit="cover"
                        data-bgrepeat="no-repeat"
                        class="rev-slidebg"
                        data-no-retina
                      />
                      <!-- LAYER NR. 1 [ for overlay ] -->
                      <div
                        class="tp-caption tp-shape tp-shapewrapper"
                        id="slide-100-layer-1"
                        data-x="['center','center','center','center']"
                        data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']"
                        data-voffset="['0','0','0','0']"
                        data-width="full"
                        data-height="full"
                        data-whitespace="nowrap"
                        data-type="shape"
                        data-basealign="slide"
                        data-responsive_offset="off"
                        data-responsive="off"
                        data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="
                          z-index: 12;
                          background-color: rgba(0, 0, 0, 0.5);
                          border-color: rgba(0, 0, 0, 0);
                          border-width: 0px;
                        "
                      ></div>

                      <!-- LAYER NR. 2 [ for title ] -->
                      <div
                        class="tp-caption tp-resizeme"
                        id="slide-100-layer-2"
                        data-x="['left','left','left','left']"
                        data-hoffset="['30','30','30','30']"
                        data-y="['top','top','top','top']"
                        data-voffset="['150','110','110','70']"
                        data-fontsize="['55','55','55','36']"
                        data-lineheight="['60','60','60','46']"
                        data-width="['800','800','800','800']"
                        data-height="['none','none','none','none']"
                        data-whitespace="['normal','normal','normal','normal']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="
                          z-index: 13;
                          white-space: normal;
                          font-size: 60px;
                          line-height: 60px;
                          font-weight: 700;
                          color: rgba(255, 255, 255, 1);
                          border-width: 0px;
                        "
                      >
                        <span
                          class="text-uppercase"
                          style="font-family: 'Poppins', sans-serif"
                          >MAKE YOUR CAR <br />
                          LAST LONGER</span
                        >
                      </div>

                      <!-- LAYER NR. 3 [ for paragraph] -->
                      <div
                        class="tp-caption tp-resizeme"
                        id="slide-100-layer-3"
                        data-x="['left','left','left','left']"
                        data-hoffset="['30','30','30','30']"
                        data-y="['top','top','top','top']"
                        data-voffset="['300','250','250','190']"
                        data-fontsize="['20','20','20','20']"
                        data-lineheight="['30','30','30','30']"
                        data-width="['800','800','700','420']"
                        data-height="['none','none','none','none']"
                        data-whitespace="['normal','normal','normal','normal']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[
										{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
										{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="
                          z-index: 13;
                          font-weight: 500;
                          color: rgba(255, 255, 255, 0.85);
                          border-width: 0px;
                        "
                      >
                        <span>
                          Paint protection film aka clear bra, is an essential
                          asset in keeping your vehicle's paint protected and
                          looking its best. PPF offers powerful protection against
                          rock chips, road debris, scratches & premature
                          degradation of your paint.
                        </span>
                      </div>

                      <!-- LAYER NR. 4 [ for readmore botton ] -->
                      <div
                        class="tp-caption tp-resizeme"
                        id="slide-100-layer-4"
                        data-x="['left','left','left','left']"
                        data-hoffset="['30','30','30','30']"
                        data-y="['top','top','top','top']"
                        data-voffset="['420','370','370','370']"
                        data-fontsize="['none','none','none','none']"
                        data-lineheight="['none','none','none','none']"
                        data-width="['700','700','700','700']"
                        data-height="['none','none','none','none']"
                        data-whitespace="['normal','normal','normal','normal']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[ 
										{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
										{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 13"
                      >
                        <a
                          href="javascript:void(0);"
                          class="site-button button-skew"
                          ><span>Read More</span
                          ><i class="fa fa-angle-right"></i
                        ></a>
                      </div>
                    </li>
                    <!-- SLIDE 2 -->
                    <li
                      data-index="rs-2000"
                      data-transition="slidingoverlayhorizontal"
                      data-slotamount="default"
                      data-hideafterloop="0"
                      data-hideslideonmobile="off"
                      data-easein="default"
                      data-easeout="default"
                      data-masterspeed="default"
                      data-thumb="images/main-slider/slide2.jpg"
                      data-rotate="0"
                      data-saveperformance="off"
                      data-title="Slide"
                      data-param1=""
                      data-param2=""
                      data-param3=""
                      data-param4=""
                      data-param5=""
                      data-param6=""
                      data-param7=""
                      data-param8=""
                      data-param9=""
                      data-param10=""
                      data-description=""
                    >
                      <!-- MAIN IMAGE -->
                      <img
                        src="images/main-slider/slide2.jpg"
                        alt=""
                        data-bgposition="center center"
                        data-bgfit="cover"
                        data-bgrepeat="no-repeat"
                        class="rev-slidebg"
                        data-no-retina
                      />
                      <!-- LAYERS -->
                      <!-- LAYER NR. 1 [ for overlay ] -->
                      <div
                        class="tp-caption tp-shape tp-shapewrapper"
                        id="slide-200-layer-1"
                        data-x="['center','center','center','center']"
                        data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']"
                        data-voffset="['0','0','0','0']"
                        data-width="full"
                        data-height="full"
                        data-whitespace="nowrap"
                        data-type="shape"
                        data-basealign="slide"
                        data-responsive_offset="off"
                        data-responsive="off"
                        data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="
                          z-index: 12;
                          background-color: rgba(0, 0, 0, 0.5);
                          border-color: rgba(0, 0, 0, 0);
                          border-width: 0px;
                        "
                      ></div>
                      <!-- LAYER NR. 2 [ for title ] -->
                      <div
                        class="tp-caption tp-resizeme"
                        id="slide-200-layer-2"
                        data-x="['left','left','left','left']"
                        data-hoffset="['30','30','30','30']"
                        data-y="['top','top','top','top']"
                        data-voffset="['150','110','110','70']"
                        data-fontsize="['55','55','55','36']"
                        data-lineheight="['60','60','60','46']"
                        data-width="['800','800','800','800']"
                        data-height="['none','none','none','none']"
                        data-whitespace="['normal','normal','normal','normal']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="
                          z-index: 13;
                          white-space: normal;
                          font-size: 60px;
                          line-height: 60px;
                          font-weight: 700;
                          color: rgba(255, 255, 255, 1);
                          border-width: 0px;
                        "
                      >
                        <span
                          class="text-uppercase"
                          style="font-family: 'Poppins', sans-serif"
                        >
                          COVERAGE YOU CAN <br/>COUNT ON</span
                        >
                      </div>

                      <!-- LAYER NR. 3 [ for paragraph] -->
                      <div
                        class="tp-caption tp-resizeme"
                        id="slide-200-layer-3"
                        data-x="['left','left','left','left']"
                        data-hoffset="['30','30','30','30']"
                        data-y="['top','top','top','top']"
                        data-voffset="['300','250','250','190']"
                        data-fontsize="['20','20','20','20']"
                        data-lineheight="['30','30','30','30']"
                        data-width="['800','800','700','420']"
                        data-height="['none','none','none','none']"
                        data-whitespace="['normal','normal','normal','normal']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[
										{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
										{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="
                          z-index: 13;
                          font-weight: 500;
                          color: rgba(255, 255, 255, 0.85);
                          border-width: 0px;
                        "
                      >
                        <span
                          > Even while parked, a car is a sitting target for shopping carts, keying, UV color fading, bird droppings, tree sap, and airborne contaminants. We got it covered with its long-lasting durable construction and high-gloss clear finish.
                        </span>
                      </div>

                      <!-- LAYER NR. 4 [ for readmore botton ] -->
                      <div
                        class="tp-caption tp-resizeme"
                        id="slide-200-layer-4"
                        data-x="['left','left','left','left']"
                        data-hoffset="['30','30','30','30']"
                        data-y="['top','top','top','top']"
                        data-voffset="['420','370','370','370']"
                        data-fontsize="['none','none','none','none']"
                        data-lineheight="['none','none','none','none']"
                        data-width="['700','700','700','700']"
                        data-height="['none','none','none','none']"
                        data-whitespace="['normal','normal','normal','normal']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[ 
										{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
										{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 13"
                      >
                        <a
                          href="javascript:void(0);"
                          class="site-button button-skew"
                          ><span>Read More</span
                          ><i class="fa fa-angle-right"></i
                        ></a>
                      </div>
                    </li>
                    <!-- SLIDE 3 -->
                    <li
                      data-index="rs-3000"
                      data-transition="slidingoverlayhorizontal"
                      data-slotamount="default"
                      data-hideafterloop="0"
                      data-hideslideonmobile="off"
                      data-easein="default"
                      data-easeout="default"
                      data-masterspeed="default"
                      data-thumb="images/main-slider/slide3.jpg"
                      data-rotate="0"
                      data-saveperformance="off"
                      data-title="Slide"
                      data-param1=""
                      data-param2=""
                      data-param3=""
                      data-param4=""
                      data-param5=""
                      data-param6=""
                      data-param7=""
                      data-param8=""
                      data-param9=""
                      data-param10=""
                      data-description=""
                    >
                      <!-- MAIN IMAGE -->
                      <img
                        src="images/main-slider/slide3.jpg"
                        alt=""
                        data-bgposition="center center"
                        data-bgfit="cover"
                        data-bgrepeat="no-repeat"
                        class="rev-slidebg"
                        data-no-retina
                      />
                      <!-- LAYERS -->
                      <!-- LAYER NR. 1 [ for overlay ] -->
                      <div
                        class="tp-caption tp-shape tp-shapewrapper"
                        id="slide-300-layer-1"
                        data-x="['center','center','center','center']"
                        data-hoffset="['0','0','0','0']"
                        data-y="['middle','middle','middle','middle']"
                        data-voffset="['0','0','0','0']"
                        data-width="full"
                        data-height="full"
                        data-whitespace="nowrap"
                        data-type="shape"
                        data-basealign="slide"
                        data-responsive_offset="off"
                        data-responsive="off"
                        data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="
                          z-index: 12;
                          background-color: rgba(0, 0, 0, 0.5);
                          border-color: rgba(0, 0, 0, 0);
                          border-width: 0px;
                        "
                      ></div>
                      <!-- LAYER NR. 2 [ for title ] -->
                      <div
                        class="tp-caption tp-resizeme"
                        id="slide-300-layer-2"
                        data-x="['left','left','left','left']"
                        data-hoffset="['30','30','30','30']"
                        data-y="['top','top','top','top']"
                        data-voffset="['150','110','110','70']"
                        data-fontsize="['55','55','55','36']"
                        data-lineheight="['60','60','60','46']"
                        data-width="['800','800','800','800']"
                        data-height="['none','none','none','none']"
                        data-whitespace="['normal','normal','normal','normal']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="
                          z-index: 13;
                          white-space: normal;
                          font-size: 60px;
                          line-height: 60px;
                          font-weight: 700;
                          color: rgba(255, 255, 255, 1);
                          border-width: 0px;
                        "
                      >
                        <span
                          class="text-uppercase"
                          style="font-family: 'Poppins', sans-serif"
                          >WHAT EXACTLY IS PAINT PROTECTION FILM SERVICE?
                        </span>
                      </div>

                      <!-- LAYER NR. 3 [ for paragraph] -->
                      <div
                        class="tp-caption tp-resizeme"
                        id="slide-300-layer-3"
                        data-x="['left','left','left','left']"
                        data-hoffset="['30','30','30','30']"
                        data-y="['top','top','top','top']"
                        data-voffset="['300','250','250','190']"
                        data-fontsize="['20','20','20','20']"
                        data-lineheight="['30','30','30','30']"
                        data-width="['800','800','700','420']"
                        data-height="['none','none','none','none']"
                        data-whitespace="['normal','normal','normal','normal']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[
										{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
										{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="
                          z-index: 13;
                          font-weight: 500;
                          color: rgba(255, 255, 255, 0.85);
                          border-width: 0px;
                        "
                      >
                        <span
                          >Paint Protection Film (a.k.a. PPF or Clear Bra) is
                          the only solution to protect your vehicle from road
                          debris striking or scratching surfaces. 24/7 it guards
                          surfaces from rock chips, road salt, door dings,
                          insects, shopping carts, cat or dog scratches, and other
                          common hazards.</span
                        >
                      </div>

                      <!-- LAYER NR. 4 [ for readmore botton ] -->
                      <div
                        class="tp-caption tp-resizeme"
                        id="slide-300-layer-4"
                        data-x="['left','left','left','left']"
                        data-hoffset="['30','30','30','30']"
                        data-y="['top','top','top','top']"
                        data-voffset="['420','370','370','370']"
                        data-fontsize="['none','none','none','none']"
                        data-lineheight="['none','none','none','none']"
                        data-width="['700','700','700','700']"
                        data-height="['none','none','none','none']"
                        data-whitespace="['normal','normal','normal','normal']"
                        data-type="text"
                        data-responsive_offset="on"
                        data-frames='[ 
										{"from":"y:50px(R);opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
										{"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        style="z-index: 13"
                      >
                        <a
                          href="javascript:void(0);"
                          class="site-button button-skew"
                          ><span>Read More</span
                          ><i class="fa fa-angle-right"></i
                        ></a>
                      </div>
                    </li>
                  </ul>
                  <div
                    class="tp-bannertimer tp-bottom"
                    style="visibility: hidden !important"
                  ></div>
                </div>
              </div>
              <!-- END REVOLUTION SLIDER -->
            </div>
          </div>
        </div>
        <!-- Slider END -->
        <!-- meet & ask -->
        <div class="section-full z-index100 meet-ask-outer bg-white">
          <div class="container">
            <div class="row">
              <div class="col-lg-9 meet-ask-row p-tb30">
                <div class="row d-flex">
                  <div class="col-lg-6">
                    <div class="icon-bx-wraper clearfix text-white left">
                      <div class="icon-xl">
                        <span class="icon-cell"><i class="ti-home"></i></span>
                      </div>
                      <div class="icon-content">
                        <h3 class="dlab-tilte text-uppercase m-b10">
                          Meet & Ask
                        </h3>
                        <p>
                          Talk to our car specialist to get advice about your needs
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 m-t20">
                    <a
                      href="contact.html"
                      class="site-button-secondry button-skew m-l10"
                    >
                      <span>Contact Us</span><i class="fa fa-angle-right"></i
                    ></a>
                    <a href="#" class="site-button-secondry button-skew m-l20">
                      <span>View more</span><i class="fa fa-angle-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- meet & ask END -->
        <!-- About Company -->
        <div
          class="section-full bg-white content-inner-1"
          style="
            background-image: url(images/bg-img.png);
            background-repeat: repeat-x;
            background-position: left bottom -37px;
          "
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-7 about-contant">
                <div class="m-b20">
                  <h2 class="text-uppercase m-t0 m-b10">
                    PPF<span class="text-primary"> Studio X</span>
                  </h2>
                  <span class="text-secondry font-16"
                    >Innovation & Adoption</span
                  >
                  <div class="clear"></div>
                </div>
                <p class="m-b30">
                  Who hasn’t walked outside only to see a scratch on your otherwise beautifully maintained car? How many times have you winced as you heard rocks and gravel pelt your car’s paint on the freeway? Keeping your car’s paint perfect is both annoying and costly to repair. Fortunately, Paint Protection Films helps prevent exterior scratches, paint damage, fading and much more.

                </p>
                <div class="row">
                  <div class="col-md-4 col-lg-4 col-sm-4 m-b15">
                    <div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
                      <div class="icon-bx-sm radius bg-primary m-b5">
                        <a href="#" class="icon-cell"
                          ><i class="ti-user"></i
                        ></a>
                      </div>
                      <div class="icon-content">
                        <h2 class="text-primary m-t20 m-b10">
                          <span class="counter">10</span>+
                        </h2>
                        <p>Highly Skilled Engineers</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-4 m-b15">
                    <div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
                      <div class="icon-bx-sm radius bg-primary m-b5">
                        <a href="#" class="icon-cell"
                          ><i class="ti-car"></i
                        ></a>
                      </div>
                      <div class="icon-content">
                        <h2 class="text-primary m-t20 m-b10">
                          <span class="counter">50</span>+
                        </h2>
                        <p>Projects Completed</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-4 m-b15">
                    <div class="icon-bx-wraper bx-style-1 p-tb15 p-lr10 center">
                      <div class="icon-bx-sm radius bg-primary m-b5">
                        <a href="#" class="icon-cell"
                          ><i class="ti-face-smile"></i
                        ></a>
                      </div>
                      <div class="icon-content">
                        <h2 class="text-primary m-t20 m-b10">
                          <span class="counter">100</span>+
                        </h2>
                        <p>Happy Customers</p>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="m-b15">
                  PPF offers outstanding film choices to protect your customer’s vehicles and several pre-cut kits to cover the most commonly damaged areas. Virtually invisible to the naked eye, it will seal and protect the outer surfaces of any type of vehicle against scratches and damage caused by road hazards like gravel, stones or flying debris. Even while parked, a car is a sitting target for shopping carts, keying, UV color fading, bird droppings, tree sap, and airborne contaminants. PPF coats your car with its long-lasting durable construction and high-gloss clear finish.
                </p>
                <a href="#" class="site-button">Read More</a>
              </div>
              <div class="col-lg-5 about-img">
                <img src="images/img2.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!-- About Company END -->
        <!-- Our Projects  -->
        <div
          class="section-full bg-img-fix content-inner overlay-black-middle"
          style="background-image: url(images/background/bg1.jpg)"
        >
          <div class="container" style="height:90vh;""}>
            <div class="section-head text-center text-white">
              <h2 class="text-uppercase">Our Projects</h2>
              <div class="dlab-separator-outer">
                <div class="dlab-separator bg-white style-skew"></div>
              </div>
              <p>
                We are comitted to our craft and will always produce outstanding work.
              </p>
            </div>
            <ul
              id="masonry"
              class="
                row
                dlab-gallery-listing
                gallery-grid-4
                lightgallery
                gallery
                s
                m-b0
              "
            >
              <li class="home card-container col-lg-4 col-md-4 col-sm-6 col-6">
                <div class="dlab-box dlab-gallery-box">
                  <div
                    class="
                      dlab-media dlab-img-overlay1 dlab-img-effect
                      zoom-slow
                    "
                  >
                    <a href="javascript:void(0);">
                      <img src="images/our-work/pic1.jpg" alt="" />
                    </a>
                    <div class="overlay-bx">
                      <div class="overlay-icon">
                        <a href="javascript:void(0);">
                          <i class="fa fa-link icon-bx-xs"></i>
                        </a>
                        <span
                          data-exthumbimage="images/our-work/thum/pic1.jpg"
                          data-src="images/our-work/pic1.jpg"
                          class="fa fa-picture-o icon-bx-xs check-km"
                          title="Light Gallery Grid 1"
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li
                class="office card-container col-lg-4 col-md-4 col-sm-6 col-6"
              >
                <div class="dlab-box dlab-gallery-box">
                  <div
                    class="
                      dlab-media dlab-img-overlay1 dlab-img-effect
                      zoom-slow
                      dlab-img-effect
                      zoom
                    "
                  >
                    <a href="javascript:void(0);">
                      <img src="images/our-work/pic2.jpg" alt="" />
                    </a>
                    <div class="overlay-bx">
                      <div class="overlay-icon">
                        <a href="javascript:void(0);">
                          <i class="fa fa-link icon-bx-xs"></i>
                        </a>
                        <span
                          data-exthumbimage="images/our-work/thum/pic2.jpg"
                          data-src="images/our-work/pic2.jpg"
                          class="fa fa-picture-o icon-bx-xs check-km"
                          title="Light Gallery Grid 1"
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li
                class="
                  card-container
                  col-lg-4 col-md-4 col-sm-6 col-6
                  commercial
                "
              >
                <div class="dlab-box dlab-gallery-box">
                  <div
                    class="
                      dlab-media dlab-img-overlay1 dlab-img-effect
                      zoom-slow
                    "
                  >
                    <a href="javascript:void(0);">
                      <img src="images/our-work/pic3.jpg" alt="" />
                    </a>
                    <div class="overlay-bx">
                      <div class="overlay-icon">
                        <a href="javascript:void(0);">
                          <i class="fa fa-link icon-bx-xs"></i>
                        </a>
                        <span
                          data-exthumbimage="images/our-work/thum/pic3.jpg"
                          data-src="images/our-work/pic3.jpg"
                          class="fa fa-picture-o icon-bx-xs check-km"
                          title="Light Gallery Grid 1"
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li
                class="
                  commercial
                  card-container
                  col-lg-4 col-md-4 col-sm-6 col-6
                "
              >
                <div class="dlab-box dlab-gallery-box">
                  <div
                    class="
                      dlab-media dlab-img-overlay1 dlab-img-effect
                      zoom-slow
                    "
                  >
                    <a href="javascript:void(0);">
                      <img src="images/our-work/pic4.jpg" alt="" />
                    </a>
                    <div class="overlay-bx">
                      <div class="overlay-icon">
                        <a href="javascript:void(0);">
                          <i class="fa fa-link icon-bx-xs"></i>
                        </a>
                        <span
                          data-exthumbimage="images/our-work/thum/pic4.jpg"
                          data-src="images/our-work/pic4.jpg"
                          class="fa fa-picture-o icon-bx-xs check-km"
                          title="Light Gallery Grid 1"
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li
                class="window card-container col-lg-4 col-md-4 col-sm-6 col-6"
              >
                <div class="dlab-box dlab-gallery-box">
                  <div
                    class="
                      dlab-media dlab-img-overlay1 dlab-img-effect
                      zoom-slow
                    "
                  >
                    <a href="javascript:void(0);">
                      <img src="images/our-work/pic5.jpg" alt="" />
                    </a>
                    <div class="overlay-bx">
                      <div class="overlay-icon">
                        <a href="javascript:void(0);">
                          <i class="fa fa-link icon-bx-xs"></i>
                        </a>
                        <span
                          data-exthumbimage="images/our-work/thum/pic5.jpg"
                          data-src="images/our-work/pic5.jpg"
                          class="fa fa-picture-o icon-bx-xs check-km"
                          title="Light Gallery Grid 1"
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li
                class="window card-container col-lg-4 col-md-4 col-sm-6 col-6"
              >
                <div class="dlab-box dlab-gallery-box">
                  <div
                    class="
                      dlab-media dlab-img-overlay1 dlab-img-effect
                      zoom-slow
                    "
                  >
                    <a href="javascript:void(0);">
                      <img src="images/our-work/pic6.jpg" alt="" />
                    </a>
                    <div class="overlay-bx">
                      <div class="overlay-icon">
                        <a href="javascript:void(0);">
                          <i class="fa fa-link icon-bx-xs"></i>
                        </a>
                        <span
                          data-exthumbimage="images/our-work/thum/pic6.jpg"
                          data-src="images/our-work/pic6.jpg"
                          class="fa fa-picture-o icon-bx-xs check-km"
                          title="Light Gallery Grid 1"
                        ></span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- Our Projects END -->
        <!-- OUR SERVICES -->
        <div class="section-full bg-white content-inner">
          <div class="container">
            <div class="section-head text-center">
              <h2 class="text-uppercase">OUR SERVICES</h2>
              <div class="dlab-separator-outer">
                <div class="dlab-separator bg-secondry style-skew"></div>
              </div>
              <p>
                We are dedicated to perfection and offer a variety of services to keep your car in a supreme state of preservation.
              </p>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="icon-bx-wraper center m-b40">
                  <div class="icon-bx-sm bg-secondry m-b20">
                    <span class="icon-cell"
                      ><i class="ti-reload text-primary"></i
                    ></span>
                  </div>
                  <div class="icon-content">
                    <h5 class="dlab-tilte text-uppercase">PAINT PROTECTION FILM</h5>
                    <p>
                      Paint Protection Film (PPF or Clear Bra) is a necessary coating for any new vehicle, acting as a sheild against common hazards such as scratches, discoloration, bug spatter, bird droppings, sap, and road tar.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="icon-bx-wraper center m-b40">
                  <div class="icon-bx-sm bg-secondry m-b20">
                    <span class="icon-cell"
                      ><i class="ti-car text-primary"></i
                    ></span>
                  </div>
                  <div class="icon-content">
                    <h5 class="dlab-tilte text-uppercase">CERAMIC COATING</h5>
                    <p>
                      We offer ceramic coatings for your vehicle as well. This will ease the maintence of your paint's cleanliness, protect against hazards like sap, bird droppings and bug guts, provide a deep glossy appearance to your car, and is famed for its water-repelling qualities.     
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="icon-bx-wraper center m-b40">
                  <div class="icon-bx-sm bg-secondry m-b20">
                    <span class="icon-cell"
                      ><i class="ti-thumb-up text-primary"></i
                    ></span>
                  </div>
                  <div class="icon-content">
                    <h5 class="dlab-tilte text-uppercase">
                      PAINT CORRECTION
                    </h5>
                    <p>
                      Paint Correction is an integral part of your car's maintence. Using this method, we can restore faded paint to its original shine. This removes scratches, marks, stains, oxidation, haze, and other signs of wear from your car.  
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="icon-bx-wraper center m-b40">
                  <div class="icon-bx-sm bg-secondry m-b20">
                    <span class="icon-cell"
                      ><i class="ti-cup text-primary"></i
                    ></span>
                  </div>
                  <div class="icon-content">
                    <h5 class="dlab-tilte text-uppercase">DETAILING AND SWISSVAX PACKAGES</h5>
                    <p>
                      We offer various options to detail your car with high quality Swissvax, cleaning and polishing your vehicle. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="icon-bx-wraper center m-b40">
                  <div class="icon-bx-sm bg-secondry m-b20">
                    <span class="icon-cell"
                      ><i class="ti-settings text-primary"></i
                    ></span>
                  </div>
                  <div class="icon-content">
                    <h5 class="dlab-tilte text-uppercase">
                      ENGINE DIAGNOSTICS
                    </h5>
                    <p>
                      We perform Engine Diagnostic Tests to identify functional issues with your car's engine varying from problems with your vehicle's exhaust to catalytic converter failure. We will do a comprehensive evaluation of your car's engine to pinpoint its exact issues.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="icon-bx-wraper center m-b10">
                  <div class="icon-bx-sm bg-secondry m-b20">
                    <span class="icon-cell"
                      ><i class="ti-pie-chart text-primary"></i
                    ></span>
                  </div>
                  <div class="icon-content">
                    <h5 class="dlab-tilte text-uppercase">
                      TIRE AND WHEEL SERVICES
                    </h5>
                    <p>
                      We are devoted to the proper maintence of your vehicle. We offer tire and wheel services to improve your car's tire life and handling.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- OUR SERVICES END-->
        <!-- Company staus -->
        <div
          class="
            section-full
            text-white
            bg-img-fix
            content-inner
            overlay-black-middle
          "
          style="background-image: url(images/background/bg4.jpg)"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="dex-box text-primary border-2 counter-box m-b30">
                  <h2 class="text-uppercase m-a0 p-a15">
                    <i class="ti-home m-r20"></i>
                    <span class="counter">20</span>
                  </h2>
                  <h5 class="dlab-tilte text-uppercase m-a0">
                    <span
                      class="
                        dlab-tilte-inner
                        skew-title
                        bg-primary
                        p-lr15 p-tb10
                      "
                      >Active Experts</span
                    >
                  </h5>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="dex-box text-primary border-2 counter-box m-b30">
                  <h2 class="text-uppercase m-a0 p-a15">
                    <i class="fa fa-group m-r20"></i>
                    <span class="counter">100</span>
                  </h2>
                  <h5 class="dlab-tilte text-uppercase m-a0">
                    <span
                      class="
                        dlab-tilte-inner
                        skew-title
                        bg-primary
                        p-lr15 p-tb10
                      "
                      >Happy Clients</span
                    >
                  </h5>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="dex-box text-primary border-2 counter-box m-b30">
                  <h2 class="text-uppercase m-a0 p-a15">
                    <i class="fa fa-slideshare m-r20"></i>
                    <span class="counter">55</span>
                  </h2>
                  <h5 class="dlab-tilte text-uppercase m-a0">
                    <span
                      class="
                        dlab-tilte-inner
                        skew-title
                        bg-primary
                        p-lr15 p-tb10
                      "
                      >Workers At Hand</span
                    >
                  </h5>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="dex-box text-primary border-2 counter-box m-b10">
                  <h2 class="text-uppercase m-a0 p-a15">
                    <i class="fa fa-home m-r20"></i>
                    <span class="counter">100</span>
                  </h2>
                  <h5 class="dlab-tilte text-uppercase m-a0">
                    <span
                      class="
                        dlab-tilte-inner
                        skew-title
                        bg-primary
                        p-lr15 p-tb10
                      "
                      >Completed Projects</span
                    >
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Company staus END -->
        <!-- Team member -->
        <div class="section-full bg-white content-inner">
          <div class="container">
            <div class="section-head text-center">
              <h2 class="text-uppercase">Meet The Team</h2>
              <div class="dlab-separator-outer">
                <div class="dlab-separator bg-secondry style-skew"></div>
              </div>
              <p>
                We have trained engineers who have been in the automotive industry for years with high credibility and experience. 
              </p>
            </div>
            <div class="section-content text-center">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="dlab-box m-b30">
                    <div class="dlab-media">
                      <a href="javascript:;">
                        <img
                          width="358"
                          height="460"
                          alt=""
                          src="https://randomuser.me/api/portraits/men/80.jpg"
                        />
                      </a>
                      <div class="dlab-info-has skew-has bg-primary">
                        <ul class="dlab-social-icon dez-border">
                          <li>
                            <a
                              href="https://www.facebook.com/PPF-Studio-X-107942828207686"
                              class="fa fa-facebook"
                              target="_blank"
                            ></a>
                          </li>
                          <li>
                            <a
                              class="fa fa-twitter"
                              href="javascript:void(0);"
                            ></a>
                          </li>
                          <li>
                            <a
                              class="fa fa-linkedin"
                              href="javascript:void(0);"
                            ></a>
                          </li>
                          <li>
                            <a
                              href="https://www.facebook.com/PPF-Studio-X-107942828207686"
                              class="fa fa-facebook"
                              target="_blank"
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="p-a10">
                      <h4 class="dlab-title text-uppercase m-b5">
                        <a href="javascript:;">Nashid Martines</a>
                      </h4>
                      <span class="dlab-member-position">Director</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="dlab-box m-b30">
                    <div class="dlab-media">
                      <a href="javascript:;">
                        <img
                          width="358"
                          height="460"
                          alt=""
                          src="https://randomuser.me/api/portraits/men/81.jpg"
                        />
                      </a>
                      <div class="dlab-info-has skew-has bg-primary">
                        <ul class="dlab-social-icon dez-border">
                          <li>
                            <a
                              href="https://www.facebook.com/PPF-Studio-X-107942828207686"
                              class="fa fa-facebook"
                              target="_blank"
                            ></a>
                          </li>
                          <li>
                            <a
                              class="fa fa-twitter"
                              href="javascript:void(0);"
                            ></a>
                          </li>
                          <li>
                            <a
                              class="fa fa-linkedin"
                              href="javascript:void(0);"
                            ></a>
                          </li>
                          <li>
                            <a
                              href="https://www.facebook.com/PPF-Studio-X-107942828207686"
                              class="fa fa-facebook"
                              target="_blank"
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="p-a10 bg-white">
                      <h4 class="dlab-title text-uppercase m-b5">
                        <a href="javascript:;">konne Backfield</a>
                      </h4>
                      <span class="dlab-member-position">Designer</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="dlab-box m-b30">
                    <div class="dlab-media">
                      <a href="javascript:;">
                        <img
                          width="358"
                          height="460"
                          alt=""
                          src="https://randomuser.me/api/portraits/men/82.jpg"
                        />
                      </a>
                      <div class="dlab-info-has skew-has bg-primary">
                        <ul class="dlab-social-icon dez-border">
                          <li>
                            <a
                              href="https://www.facebook.com/PPF-Studio-X-107942828207686"
                              class="fa fa-facebook"
                              target="_blank"
                            ></a>
                          </li>
                          <li>
                            <a
                              class="fa fa-twitter"
                              href="javascript:void(0);"
                            ></a>
                          </li>
                          <li>
                            <a
                              class="fa fa-linkedin"
                              href="javascript:void(0);"
                            ></a>
                          </li>
                          <li>
                            <a
                              href="https://www.facebook.com/PPF-Studio-X-107942828207686"
                              class="fa fa-facebook"
                              target="_blank"
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="p-a10">
                      <h4 class="dlab-title text-uppercase m-b5">
                        <a href="javascript:;">Hackson Willingham</a>
                      </h4>
                      <span class="dlab-member-position">Developer</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="dlab-box m-b10">
                    <div class="dlab-media">
                      <a href="javascript:;">
                        <img
                          width="358"
                          height="460"
                          alt=""
                          src="https://randomuser.me/api/portraits/men/85.jpg"
                        />
                      </a>
                      <div class="dlab-info-has skew-has bg-primary">
                        <ul class="dlab-social-icon dez-border">
                          <li>
                            <a
                              href="https://www.facebook.com/PPF-Studio-X-107942828207686"
                              class="fa fa-facebook"
                              target="_blank"
                            ></a>
                          </li>
                          <li>
                            <a
                              class="fa fa-twitter"
                              href="javascript:void(0);"
                            ></a>
                          </li>
                          <li>
                            <a
                              class="fa fa-linkedin"
                              href="javascript:void(0);"
                            ></a>
                          </li>
                          <li>
                            <a
                              href="https://www.facebook.com/PPF-Studio-X-107942828207686"
                              class="fa fa-facebook"
                              target="_blank"
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="p-a10">
                      <h4 class="dlab-title text-uppercase m-b5">
                        <a href="javascript:;">konne Backfield</a>
                      </h4>
                      <span class="dlab-member-position">Manager</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Team member END -->
        <!-- <!-- Latest blog -->
        <!--
        <div class="section-full content-inner">
          <div class="container">
            <div class="section-head text-center">
              <h2 class="text-uppercase">Latest blog post</h2>
              <div class="dlab-separator-outer">
                <div class="dlab-separator bg-secondry style-skew"></div>
              </div>
            </div>
            <div class="section-content">
              <div class="blog-carousel owl-carousel owl-none">
                <div class="item">
                  <div class="blog-post latest-blog-1 date-style-3 skew-date">
                    <div class="dlab-post-media dlab-img-effect zoom-slow">
                      <a href="javascript:;"
                        ><img src="images/blog/latest-blog/pic1.jpg" alt=""
                      /></a>
                    </div>
                    <div class="dlab-post-info p-t20">
                      <div class="dlab-post-title">
                        <h3 class="post-title">
                          <a href="javascript:;">Title of first blog post</a>
                        </h3>
                      </div>
                      <div class="dlab-post-meta">
                        <ul>
                          <li class="post-date">
                            <i class="ti-calendar"></i><strong>10 Aug</strong>
                            <span> 2016</span>
                          </li>
                          <li class="post-author">
                            <i class="fa fa-user"></i>By
                            <a href="javascript:;">demongo</a>
                          </li>
                          <li class="post-comment">
                            <i class="fa fa-comments-o"></i>
                            <a href="javascript:;">0 comment</a>
                          </li>
                        </ul>
                      </div>
                      <div class="dlab-post-text">
                        <p>
                          There are many variations of passages of Lorem Ipsum
                          typesetting industry has been the standard dummy text
                          ever since the when printer.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="blog-post latest-blog-1 date-style-3 skew-date">
                    <div class="dlab-post-media dlab-img-effect zoom-slow">
                      <a href="javascript:;"
                        ><img src="images/blog/latest-blog/pic2.jpg" alt=""
                      /></a>
                    </div>
                    <div class="dlab-post-info p-t20">
                      <div class="dlab-post-title">
                        <h3 class="post-title">
                          <a href="javascript:;">Title of first blog post</a>
                        </h3>
                      </div>
                      <div class="dlab-post-meta">
                        <ul>
                          <li class="post-date">
                            <i class="ti-calendar"></i><strong>10 Aug</strong>
                            <span> 2016</span>
                          </li>
                          <li class="post-author">
                            <i class="fa fa-user"></i>By
                            <a href="javascript:;">demongo</a>
                          </li>
                          <li class="post-comment">
                            <i class="fa fa-comments-o"></i>
                            <a href="javascript:;">0 comment</a>
                          </li>
                        </ul>
                      </div>
                      <div class="dlab-post-text">
                        <p>
                          There are many variations of passages of Lorem Ipsum
                          typesetting industry has been the standard dummy text
                          ever since the when printer.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="blog-post latest-blog-1 date-style-3 skew-date">
                    <div class="dlab-post-media dlab-img-effect zoom-slow">
                      <a href="javascript:;"
                        ><img src="images/blog/latest-blog/pic3.jpg" alt=""
                      /></a>
                    </div>
                    <div class="dlab-post-info p-t20">
                      <div class="dlab-post-title">
                        <h3 class="post-title">
                          <a href="javascript:;">Title of first blog post</a>
                        </h3>
                      </div>
                      <div class="dlab-post-meta">
                        <ul>
                          <li class="post-date">
                            <i class="ti-calendar"></i><strong>10 Aug</strong>
                            <span> 2016</span>
                          </li>
                          <li class="post-author">
                            <i class="fa fa-user"></i>By
                            <a href="javascript:;">demongo</a>
                          </li>
                          <li class="post-comment">
                            <i class="fa fa-comments-o"></i>
                            <a href="javascript:;">0 comment</a>
                          </li>
                        </ul>
                      </div>
                      <div class="dlab-post-text">
                        <p>
                          There are many variations of passages of Lorem Ipsum
                          typesetting industry has been the standard dummy text
                          ever since the when printer.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        //-->
        <!-- Latest blog END -->
        
        <!-- Testimonials blog -->
        <div
          class="section-full overlay-black-middle bg-img-fix content-inner-1"
          style="background-image: url(images/background/bg2.jpg)"
        >
          <div class="container">
            <div class="section-head text-white text-center">
              <h2 class="text-uppercase">What people are saying</h2>
              <div class="dlab-separator-outer">
                <div class="dlab-separator bg-white style-skew"></div>
              </div>
            </div>
            <div class="section-content">
              <div
                class="
                  testimonial-four
                  owl-carousel owl-none owl-theme owl-dots-white-full
                "
              >
                <div class="item">
                  <div class="testimonial-4 testimonial-bg">
                    <div class="testimonial-pic">
                      <img
                        src="https://randomuser.me/api/portraits/men/75.jpg"
                        width="100"
                        height="100"
                        alt=""
                      />
                    </div>
                    <div class="testimonial-text">
                      <p>
                        Amazing place for paint protection. The team is great and value their customers the way they should be valued
                      </p>
                    </div>
                    <div class="testimonial-detail">
                      <strong class="testimonial-name">David Matin</strong>
                      <span class="testimonial-position">Student</span>
                    </div>
                    <div class="quote-right"></div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-4 testimonial-bg">
                    <div class="testimonial-pic">
                      <img
                        src="https://randomuser.me/api/portraits/men/76.jpg"
                        width="100"
                        height="100"
                        alt=""
                      />
                    </div>
                    <div class="testimonial-text">
                      <p>
                        Got a Llumar PPF done on my Porsche boxster. Quite amazed with the level of customer orientation and personal involvement of these guys.
                      </p>
                    </div>
                    <div class="testimonial-detail">
                      <strong class="testimonial-name">Rob Zimmerman</strong>
                      <span class="testimonial-position">Student</span>
                    </div>
                    <div class="quote-right"></div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial-4 testimonial-bg">
                    <div class="testimonial-pic">
                      <img
                        src="https://randomuser.me/api/portraits/men/77.jpg"
                        width="100"
                        height="100"
                        alt=""
                      />
                    </div>
                    <div class="testimonial-text">
                      <p>
                        Got a Llumar PPF done on my Porsche boxster. Quite amazed with the level of customer orientation and personal involvement of these guys.
                      </p>
                    </div>
                    <div class="testimonial-detail">
                      <strong class="testimonial-name">David Matin</strong>
                      <span class="testimonial-position">Student</span>
                    </div>
                    <div class="quote-right"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Testimonials blog END -->
        <!-- Client logo -->
        <!--
        <div class="section-full dlab-we-find bg-img-fix p-t50 p-b50">
          <div class="container">
            <div class="section-content">
              <div
                class="
                  client-logo-carousel
                  owl-carousel
                  mfp-gallery
                  gallery
                  owl-btn-center-lr
                "
              >
                <div class="item">
                  <div class="ow-client-logo">
                    <div class="client-logo">
                      <a href="#"
                        ><img src="images/client-logo/logo1.jpg" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ow-client-logo">
                    <div class="client-logo">
                      <a href="#"
                        ><img src="images/client-logo/logo2.jpg" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ow-client-logo">
                    <div class="client-logo">
                      <a href="#"
                        ><img src="images/client-logo/logo1.jpg" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ow-client-logo">
                    <div class="client-logo">
                      <a href="#"
                        ><img src="images/client-logo/logo3.jpg" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ow-client-logo">
                    <div class="client-logo">
                      <a href="#"
                        ><img src="images/client-logo/logo4.jpg" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="ow-client-logo">
                    <div class="client-logo">
                      <a href="#"
                        ><img src="images/client-logo/logo3.jpg" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        -->
        <!-- Client logo END -->
      </div>
      <!-- Content END-->
      <!-- Footer -->
      <footer class="site-footer">
        <!-- newsletter part -->
        <div class="bg-primary dlab-newsletter">
          <div class="container equal-wraper">
            <form
              class="dzSubscribe"
              action="script/mailchamp.php"
              method="post"
            >
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="icon-bx-wraper equal-col p-t30 p-b20 left">
                    <div class="icon-lg text-white radius">
                      <i class="ti-email"></i>
                    </div>
                    <div class="icon-content">
                      <strong class="text-black text-uppercase font-18"
                        >Subscribe</strong
                      >
                      <h2 class="dlab-tilte text-uppercase">Our Newsletter</h2>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="dzSubscribeMsg"></div>
                  <div class="input-group equal-col p-t40 p-b10">
                    <input
                      name="dzEmail"
                      required
                      placeholder="Email address"
                      required="required"
                      class="form-control"
                      type="text"
                    />
                  </div>
                </div>
                <div
                  class="col-lg-3 col-md-3 col-sm-12 offset-lg-1 offset-md-1"
                >
                  <div class="equal-col p-t40 p-b10 skew-subscribe">
                    <button
                      name="submit"
                      value="Submit"
                      type="submit"
                      class="site-button-secondry button-skew z-index1"
                    >
                      <span>Subscribe</span><i class="fa fa-angle-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- footer top part -->
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                <div class="widget widget_about">
                  <div class="logo-footer">
                    <img src="images/logo.png" alt="" />
                  </div>
                  <p>
                    <strong>At PPF Studio X</strong> we offer a wide array of clear bra packages to suit any car and environment. Few companies have been so consistently identified with the pursuit of excellence and absolutely flawless installation, which delivers the perfect balance between an invisible final look and extreme protection.
                  </p>
                  <ul class="dlab-social-icon dez-border">
                    <li>
                      <a
                        chref="https://www.facebook.com/PPF-Studio-X-107942828207686"
                        class="fa fa-facebook"
                        target="_blank"
                      ></a>
                    </li>
                    <li>
                      <a class="fa fa-twitter" href="javascript:void(0);"></a>
                    </li>
                    <li>
                      <a class="fa fa-linkedin" href="javascript:void(0);"></a>
                    </li>
                    <li>
                      <a
                        href="https://www.facebook.com/PPF-Studio-X-107942828207686"
                        class="fa fa-facebook"
                        target="_blank"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!--
              <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                <div class="widget recent-posts-entry">
                  <h4 class="m-b15 text-uppercase">Recent Post</h4>
                  <div class="dlab-separator-outer m-b10">
                    <div class="dlab-separator bg-white style-skew"></div>
                  </div>
                  <div class="widget-post-bx">
                    <div class="widget-post clearfix">
                      <div class="dlab-post-media">
                        <img
                          src="images/blog/recent-blog/pic1.jpg"
                          alt=""
                          width="200"
                          height="143"
                        />
                      </div>
                      <div class="dlab-post-info">
                        <div class="dlab-post-header">
                          <h6 class="post-title text-uppercase">
                            <a href="blog-single.html">Title of first blog</a>
                          </h6>
                        </div>
                        <div class="dlab-post-meta">
                          <ul>
                            <li class="post-author">
                              By <a href="#">Admin</a>
                            </li>
                            <li class="post-comment">
                              <i class="fa fa-comments-o"></i> 28
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="widget-post clearfix">
                      <div class="dlab-post-media">
                        <img
                          src="images/blog/recent-blog/pic2.jpg"
                          alt=""
                          width="200"
                          height="160"
                        />
                      </div>
                      <div class="dlab-post-info">
                        <div class="dlab-post-header">
                          <h6 class="post-title text-uppercase">
                            <a href="blog-single.html">Title of first blog</a>
                          </h6>
                        </div>
                        <div class="dlab-post-meta">
                          <ul>
                            <li class="post-author">
                              By <a href="#">Admin</a>
                            </li>
                            <li class="post-comment">
                              <i class="fa fa-comments-o"></i> 28
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="widget-post clearfix">
                      <div class="dlab-post-media">
                        <img
                          src="images/blog/recent-blog/pic3.jpg"
                          alt=""
                          width="200"
                          height="160"
                        />
                      </div>
                      <div class="dlab-post-info">
                        <div class="dlab-post-header">
                          <h6 class="post-title text-uppercase">
                            <a href="blog-single.html">Title of first blog</a>
                          </h6>
                        </div>
                        <div class="dlab-post-meta">
                          <ul>
                            <li class="post-author">
                              By <a href="#">Admin</a>
                            </li>
                            <li class="post-comment">
                              <i class="fa fa-comments-o"></i> 28
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              -->
              <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                </div>
              <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                <div class="widget widget_services">
                  <h4 class="m-b15 text-uppercase">Our services</h4>
                  <div class="dlab-separator-outer m-b10">
                    <div class="dlab-separator bg-white style-skew"></div>
                  </div>
                  <ul>
                    <li>
                      <a href="engine-diagnostics.html">Paint Protection Films</a>
                    </li>
                    <li>
                      <a href="lube-oil-and-filters.html"
                        >Ceramic Coating</a
                      >
                    </li>
                    <li><a href="belts-and-hoses.html">Paint Correction</a></li>
                    <li>
                      <a href="air-conditioning.html">Detailing and Swissvax Packages</a>
                    </li>
                    <li><a href="brake-repair.html">Brake Repair</a></li>
                    <li>
                      <a href="tire-and-wheel-services.html">Tire And Wheel</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 footer-col-4">
                <div class="widget widget_getintuch">
                  <h4 class="m-b15 text-uppercase">Contact us</h4>
                  <div class="dlab-separator-outer m-b10">
                    <div class="dlab-separator bg-white style-skew"></div>
                  </div>
                  <ul>
                    <li>
                      <i class="ti-location-pin"></i
                      ><strong>address</strong>  5980 Unity Dr. <br />Norcross, GA 30071
                    </li>
                    <li>
                      <i class="ti-mobile"></i><strong>phone</strong>(404) 594-4158
                    </li>
                    <li>
                      <i class="ti-email"></i
                      ><strong>email</strong>sales@ppfstudiox.com
                    </li>
                    <li>
                      <i class="ti-alarm-clock"></i
                      ><strong>Hours of Operation</strong>9:00 AM - 5:00 PM
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 text-left">
                <span>© Copyright 2021</span>
              </div>
              <div class="col-lg-4 col-md-4 text-center">
               
              </div>
              <div class="col-lg-4 col-md-4 text-right">
                <a href="./about-2.html"> About Us</a>
                <a href="faq-1.html"> FAQs</a>
                <a href="contact.html"> Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer END-->
      <!-- scroll top button -->
      <button class="scroltop fa fa-arrow-up style5"></button>
    </div>

    <!-- JavaScript  files ========================================= -->
    <script src="js/jquery.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <!-- FORM JS -->
    <script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
    <!-- FORM JS -->
    <script src="plugins/magnific-popup/magnific-popup.js"></script>
    <!-- MAGNIFIC POPUP JS -->
    <script src="plugins/counter/waypoints-min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="plugins/counter/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="plugins/imagesloaded/imagesloaded.js"></script>
    <!-- IMAGESLOADED -->
    <script src="plugins/masonry/masonry-3.1.4.js"></script>
    <!-- MASONRY -->
    <script src="plugins/masonry/masonry.filter.js"></script>
    <!-- MASONRY -->
    <script src="plugins/owl-carousel/owl.carousel.js"></script>
    <!-- OWL SLIDER -->
    <script src="js/custom.min.js"></script>
    <!-- CUSTOM FUCTIONS  -->
    <script src="js/dz.carousel.min.js"></script>
    <!-- SORTCODE FUCTIONS  -->

    <script src="plugins/lightgallery/js/lightgallery-all.js"></script>
    <!-- LIGHT GALLERY -->
    <script src="js/dz.ajax.js"></script>
    <!-- CONTACT JS -->
    <!-- REVOLUTION JS FILES -->
    <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="js/rev.slider.js"></script>
    <script>
      jQuery(document).ready(function () {
        "use strict";
        dz_rev_slider_1();
      }); /*ready*/
    </script>
  </body>
</html>
